Abrahamic Covenant
See also Covenants; Israel, Mission of; Seed of Abraham; Separation; BD Abraham, covenant of
in thee shall all families ... be blessed, Gen. 12:3.
my covenant between me and thee, Gen. 17:2.
covenant will I establish with Isaac, Gen. 17:21.
in Isaac shall thy seed be called, Gen. 21:12.
I will multiply thy seed, Gen. 22:17.
obey my voice indeed, and keep my covenant, Ex. 19:5.
holy people ... peculiar people ... above all the nations, Deut. 14:2.
give thee for a light to the Gentiles, Isa. 49:6.
I am married unto you, Jer. 3:14.
I will make a new covenant with ... Israel, Jer. 31:31.
I will betroth thee unto me, Hosea 2:19.
begin not to say ... We have Abraham to our father, Luke 3:8.
We be Abraham's seed, John 8:33.
Abraham's children, ye would do the works, John 8:39.
children of the prophets, and of the covenant, Acts 3:25.
Israelites; to whom pertaineth the adoption, ... and the covenants, Rom. 9:4.
which are of faith, the same are the children of Abraham, Gal. 3:7.
if ye be Christ's, then are ye Abraham's seed, and heirs, Gal. 3:29.
remnant of our seed ... covenant people, 1 Ne. 15:14.
he covenanted with ... Abraham, Isaac, and Jacob, 1 Ne. 17:40.
remember the covenants which he made, 1 Ne. 19:15.
I covenanted with their fathers, 2 Ne. 10:7.
I covenanted with Abraham, 2 Ne. 29:14.
the covenant which the Father made, 3 Ne. 20:25.
covenant which God made, Ether 13:11.
heirs according to the covenant, D&C 52:2.
They become ... the seed of Abraham, D&C 84:34.
election ... by the faith and covenant of their fathers, D&C 84:99.
ye are lawful heirs, D&C 86:9.
Elias appeared, and committed the dispensation ... of Abraham, D&C 110:12.
my servant Joseph: In thee ... shall ... earth be blessed, D&C 124:58.
do the works of Abraham, D&C 132:32.
bear this ministry and Priesthood, Abr. 2:9.
See also Gen. 15:18; 18:18; 26:4; 28:14; Judg. 2:1; Isa. 50:1; 54:5; Rom. 11:27; Heb. 6:14; 11:18; 1 Ne. 22:9; 2 Ne. 6:12; 9:1; 11:5; 29:1; 30:2; 3 Ne. 21:4; Morm. 5:20; D&C 103:17; Abr. 1:19.