Adam
See also Breath of Life; Creation; Fall of Man; Man, Physical Creation of; BD Adam
make man in our image, Gen. 1:26.
man became a living soul, Gen. 2:7 (2:15).
called their name Adam, Gen. 5:2.
days of Adam after he had begotten Seth, Gen. 5:4.
If I covered my transgressions as Adam, Job 31:33.
the Ancient of days, Dan. 7:9.
Michael, one of the chief princes, Dan. 10:13 (12:1).
Adam … son of God, Luke 3:38.
death reigned from Adam to Moses, Rom. 5:14.
in Adam all die, even so in Christ shall all be made alive, 1 Cor. 15:22.
The first man Adam, 1 Cor. 15:45.
the voice of the archangel, 1 Thes. 4:16.
Adam was not deceived, but the woman, 1 Tim. 2:14.
Michael … contending with the devil, Jude 1:9.
Michael and his angels fought, Rev. 12:7.
Adam and Eve, … first parents, 1 Ne. 5:11.
brought forth children … family of all the earth, 2 Ne. 2:20.
Adam fell that men might be, 2 Ne. 2:25.
the family of Adam, 2 Ne. 9:21.
Adam, the father of all, D&C 27:11.
Michael, … sound his trump, D&C 29:26.
appointed Michael your prince, D&C 78:16.
the hand of his father Adam, D&C 84:16.
Michael, the seventh angel, D&C 88:112.
Adam, and called him Michael, D&C 107:54.
Adam-ondi-Ahman … where Adam shall come, D&C 116 (117:8).
angels, from Michael or Adam down, D&C 128:21.
I saw Father Adam, D&C 137:5.
Adam, the Ancient of Days, D&C 138:38.
first man … I called Adam, Moses 1:34.
the first flesh upon the earth, Moses 3:7.
all things were confirmed unto Adam, Moses 5:59.
he was baptized, Moses 6:65 (6:64–65).
See also D&C 107:54; Moses 3:23; 6:45; Abr. 1:3; 5:20.