Administrations to the Sick
See also Death, Power over; Faith; Hands, Laying on of; Holy Ghost, Gifts of; Miracle; Sickness
lay thy hand upon her, Matt. 9:18 (Mark 5:23).
laid his hands upon a few sick, Mark 6:5.
anointed with oil many that were sick, Mark 6:13.
put his hand upon him, Mark 7:32 (8:23; 16:18; Luke 4:40; 13:13).
took him by the right hand, Acts 3:7.
putting his hands on him, Acts 9:17 (28:8).
the elders … pray … anointing him with oil, James 5:14.
he did heal them every one, 3 Ne. 17:9.
not do, except it be required of you by them who desire, D&C 24:14.
elders … lay their hands upon, D&C 42:44 (42:48).
Lay your hands upon the sick, D&C 66:9.
See also 1 Kgs. 17:21; 2 Kgs. 4:34; 5:14; Mosiah 27:23; Alma 15:8; 3 Ne. 17:7; 26:15.