Adulterer, Adultery
See also Chastity; Fornication; Harlot; Self-Mastery; Sexual Immorality; Whore
great wickedness, and sin against God, Gen. 39:9.
Thou shalt not commit adultery, Ex. 20:14 (Deut. 5:18; Matt. 19:18; Rom. 8:12; 13:9; Mosiah 13:22; D&C 59:6).
adultery ... be put to death, Lev. 20:10 (Deut. 22:22).
whoso committeth adultery ... lacketh understanding, Prov. 6:32.
commit adultery, and walk in lies, Jer. 23:14.
adultery with their neighbours' wives, Jer. 29:23.
swift witness ... against the adulterers, Mal. 3:5.
looketh on a woman to lust ... committed adultery, Matt. 5:28 (3 Ne. 12:28; D&C 63:16).
evil thoughts, murders, adulteries, fornications, Matt. 15:19 (Mark 7:21).
not inherit the kingdom ... neither fornicators ... nor adulterers, 1 Cor. 6:9.
whoremongers and adulterers God will judge, Heb. 13:4.
For without are ... whoremongers, Rev. 22:15.
preach against ... committing adultery, Alma 16:18.
ought not ... to commit adultery, Alma 23:3.
committed adultery he was also punished, Alma 30:10.
most abominable ... save it be the shedding, Alma 39:5.
marry her who is divorced committeth adultery, 3 Ne. 12:32.
committeth adultery, and repenteth not, shall be cast out, D&C 42:24.
left their companions for the sake of adultery, D&C 42:75.
if any ... commit adultery, D&C 42:80.
they who are ... adulterers, D&C 76:103.
she hath committed adultery, D&C 132:41.
See also Prov. 2:16; 6:24; Jer. 3:8; 5:7; Ezek. 23:37; Hosea 3:1; 4:13; Matt. 16:4; John 8:3; Rom. 2:22; James 2:11; Rev. 2:22; 21:8; 3 Ne. 30:2; D&C 66:10; 132:39, 61.