Agency
See also Accountability; Adversity; Fall of Man; Initiative; Liberty
Of every tree … thou mayest freely eat, Gen. 2:16.
if thou doest not well, Gen. 4:7.
blessing, if ye obey, Deut. 11:27.
therefore choose life, Deut. 30:19.
choose … whom ye will serve, Josh. 24:15.
if the Lord be God, follow him, 1 Kgs. 18:21.
did not choose the fear of the Lord, Prov. 1:29.
not as I will, but as thou wilt, Matt. 26:39.
I seek not mine own will, John 5:30.
there is an opposition in all things, 2 Ne. 2:11.
not act for himself save … he was enticed, 2 Ne. 2:16.
men are free … to choose, 2 Ne. 2:27.
ye are free to act for yourselves, 2 Ne. 10:23.
yield unto the devil and choose works of darkness, 2 Ne. 26:10.
that ye may … do according to your own will, Mosiah 2:21.
under this head ye are made free, Mosiah 5:8.
act according to their wills, Alma 12:31.
in the first place being left to choose, Alma 13:3.
Choose ye this day, Alma 30:8 (Moses 6:33).
own judges, whether to do good, Alma 41:7.
ye are free; ye are permitted to act for yourselves, Hel. 14:30.
third part of the hosts of heaven turned he away … because of their agency, D&C 29:36.
they could not be agents unto themselves, D&C 29:39.
let every man choose for himself, D&C 37:4.
they are agents unto themselves, D&C 58:28.
liberty wherewith ye are made free, D&C 88:86.
here is the agency of man, D&C 93:31.
Lord God, make you free, D&C 98:8.
moral agency which I have given, D&C 101:78.
the free exercise of conscience, D&C 134:2.
thou mayest choose for thyself, Moses 3:17.
gave I unto man his agency, Moses 7:32.
See also Deut. 30:1; 1 Sam. 8:18; Gal. 6:7; Mosiah 2:33; 28:4; Alma 3:26; 13:10; 29:4; Moro. 7:15; D&C 104:17; 121:41; 134:5; 137:9; Moses 4:3; 6:56; Abr. 3:25; A of F 1:2, 11.