Almsgiving
See also Charity; Generosity; Poor; Welfare; BD Almsgiving
open thine hand wide unto him, Deut. 15:8.
hath given to the poor, Ps. 112:9.
giveth unto the poor, Prov. 28:27.
Give to him that asketh thee, Matt. 5:42.
do not your alms before men, Matt. 6:1 (3 Ne. 13:1).
give to the poor, Matt. 19:21 (Luke 12:33).
poor widow hath cast more in, Mark 12:43.
rather give alms, Luke 11:41.
gave much alms, Acts 10:2.
more blessed to give than to receive, Acts 20:35.
came to bring alms, Acts 24:17.
contribution for the poor, Rom. 15:26.
impart of your substance to the poor, Mosiah 4:26.
have more abundantly he should impart more, Mosiah 18:27.
Wo unto you rich men, that will not give, D&C 56:16.
thine alms have come up as a memorial, D&C 112:1.
See also Prov. 22:9; Isa. 58:7; Acts 3:3; 11:29; Jacob 2:17; Alma 1:27; 4:13; 34:28; D&C 42:31; 44:6; 88:2; 105:3.