Anger
See also God, Indignation of; Indignation; Provoking; Rage; Wrath
Until thy brother's anger turn away, Gen. 27:45.
Cursed be their anger, Gen. 49:7.
went out from Pharaoh in a great anger, Ex. 11:8.
Moses' anger waxed hot, Ex. 32:19.
Saul's anger was kindled against Jonathan, 1 Sam. 20:30.
Cease from anger, and forsake wrath, Ps. 37:8.
He that is soon angry dealeth foolishly, Prov. 14:17.
he that is slow to anger appeaseth strife, Prov. 15:18.
slow to anger is better than the mighty, Prov. 16:32.
discretion of a man deferreth his anger, Prov. 19:11.
A gift in secret pacifieth anger, Prov. 21:14.
Make no friendship with an angry man, Prov. 22:24.
Wrath is cruel, and anger is outrageous, Prov. 27:4.
anger resteth in the bosom of fools, Eccl. 7:9.
angry with his brother without a cause, Matt. 5:22.
is not easily provoked, 1 Cor. 13:5.
bitterness ... and anger ... be put away, Eph. 4:31.
put off all these; anger, wrath, malice, Col. 3:8.
provoke not your children to anger, Col. 3:21.
a bishop ... not soon angry, Titus 1:7.
stir up their hearts to anger, 1 Ne. 16:38.
angry with me because of the admonitions, 2 Ne. 4:13.
not anger again because of mine enemies, 2 Ne. 4:29.
stir them up to anger against ... good, 2 Ne. 28:20.
angry because of the truth, 2 Ne. 28:28.
no man will be angry, 2 Ne. 33:5.
to stir up ... men with anger, 3 Ne. 11:30.
continually to anger one with another, Moro. 9:3.
mine anger is kindled, D&C 5:8.
he stirreth up their hearts to anger, D&C 10:24.
See also Ex. 4:14; Deut. 1:37; 4:25; 9:18; Judg. 2:12; 1 Kgs. 15:30; Neh. 9:17; Ps. 85:4; 103:8; Isa. 1:4; 48:9; 65:3; Jer. 8:19; 32:30; Jonah 4:9; D&C 1:13; 60:2; 63:11, 32; 84:24; Moses 8:15.