Angels
See also Angels, Ministering; Messenger; Minister; BD Angels
three men stood by him, Gen. 18:2.
there came two angels to Sodom at even, Gen. 19:1.
angel of God called to Hagar, Gen. 21:17.
he shall send his angel before thee, Gen. 24:7.
angels of God ascending, Gen. 28:12.
angel of God spake unto me in a dream, Gen. 31:11.
angel of the Lord appeared ... in a flame, Ex. 3:2.
heard our voice, and sent an angel, Num. 20:16.
seen an angel ... face to face, Judg. 6:22.
angel spake ... by the word of the Lord, 1 Kgs. 13:18.
angel touched him, 1 Kgs. 19:5.
Man did eat angels' food, Ps. 78:25.
give his angels charge over thee, Ps. 91:11.
maketh his angels spirits, Ps. 104:4.
had power over the angel, Hosea 12:4.
angel that talked with me, Zech. 1:9.
standing before the angel, Zech. 3:1.
angels came and ministered, Matt. 4:11.
send forth his angels, Matt. 13:41.
appeared unto them Moses and Elias, Matt. 17:3.
he shall send his angels with ... a trumpet, Matt. 24:31.
not the angels of heaven, Matt. 24:36.
angel ... descended from heaven, Matt. 28:2.
angel ... said unto him, I am Gabriel, Luke 1:19.
joy in the presence of the angels, Luke 15:10.
carried by the angels, Luke 16:22.
equal unto the angels, Luke 20:36.
seeth two angels in white, John 20:12.
angel ... opened the prison, Acts 5:19.
man ... in bright clothing, Acts 10:30.
angel of the Lord smote him, Acts 12:23.
stood by me this night the angel, Acts 27:23.
Satan ... transformed into an angel of light, 2 Cor. 11:14.
though we, or an angel ... preach any other, Gal. 1:8.
to which of the angels, Heb. 1:13.
an innumerable company of angels, Heb. 12:22 (D&C 76:67).
some have entertained angels unawares, Heb. 13:2.
spared not the angels that sinned, 2 Pet. 2:4.
angels which kept not their first estate, Jude 1:6.
Michael the archangel, when contending, Jude 1:9.
Michael and his angels fought, Rev. 12:7.
saw another angel fly in the midst of heaven, Rev. 14:6.
I Jesus have sent mine angel to testify, Rev. 22:16.
Angels speak by the power of the Holy Ghost, 2 Ne. 32:3.
I truly had seen angels, Jacob 7:5.
I shall tell you ... by an angel, Mosiah 3:2.
devil ... persuadeth no man to do good, ... neither do his angels, Moro. 7:17.
neither have angels ceased to minister, Moro. 7:29.
keys of the ministering of angels, D&C 13.
devil and his angels, D&C 29:37.
angels round about you, D&C 84:88.
Mine angel shall go up before you, but not my presence, D&C 103:19.
angels have charge over them, D&C 109:22.
Moses appeared before us, D&C 110:11.
Elias appeared, and committed the dispensation, D&C 110:12.
Elijah ... stood before us, D&C 110:13.
Michael, ... Gabriel, ... and of divers angels, D&C 128:21.
Angels, who are resurrected personages, having bodies, D&C 129:1.
after many days an angel of the Lord appeared, Moses 5:6.
a personage appeared at my bedside, JS-H 1:30.
See also Gen. 16:9; Ex. 33:2; Judg. 13:6; 2 Kgs. 1:15; Dan. 3:28; 6:22; 9:21; 10:21; Luke 22:43; John 12:29; Acts 6:15; 8:26; 12:7-11; 1 Tim. 5:21; 1 Pet. 1:12; 3:22; Rev. 20:1; 1 Ne. 3:29; Mosiah 27:18; Alma 8:14; Hel. 5:48; 16:14; 3 Ne. 17:24-25; 28:30; Moses 7:27.