Apathy
no man cared for my soul, Ps. 142:4.
love the Lord thy God with all thy heart, Luke 10:27.
widows were neglected in the daily, Acts 6:1.
time to awake out of sleep, Rom. 13:11.
thou art lukewarm, Rev. 3:16.
they will say: All is well, 2 Ne. 28:21.
arouse the faculties of your souls, Jacob 3:11.
will you persist in turning your backs upon the poor, Alma 5:55.
not procrastinate the day of your repentance, Alma 13:27 (34:33).
if ye turn away the needy, Alma 34:28.
slothful, and forgot to exercise their faith, Alma 37:41.
Can you ... sit ... in a state of thoughtless stupor, Alma 60:7.
procrastinated the day of your salvation, Hel. 13:38.
serve him with all your heart, might, mind, D&C 4:2.
rejected me ... because of ... the cares of the world, D&C 39:9.
seek not earnestly the riches of eternity, D&C 68:31.
These are they who are not valiant, D&C 76:79.
See also Prov. 6:6; 13:4; 20:4; Isa. 51:13; Philip. 2:21; 2 Ne. 9:32; Alma 33:21; 34:32-33; Morm. 8:37; D&C 58:26; 60:13; 90:18; 107:100.