Apparel
See also Clothing
sewed fig leaves ... made themselves aprons, Gen. 3:7 (Moses 4:13).
coats of skins, and clothed them, Gen. 3:21 (Moses 4:27).
woman shall not wear that which pertaineth unto a man, Deut. 22:5.
they which are gorgeously apparelled, Luke 7:25.
adorn themselves in modest apparel, 1 Tim. 2:9.
let it not be that outward adorning, 1 Pet. 3:3.
because of the costliness of your apparel, Jacob 2:13.
began ... to wear very costly apparel, Alma 1:6 (4:6).
they did not wear costly apparel, Alma 1:27.
because of the coarseness of their apparel, Alma 32:2.
pride of their hearts, unto the wearing of very fine apparel, Morm. 8:36.
let all thy garments be plain, D&C 42:40.
God ... clothed in his glorious apparel, D&C 133:46 (133:48).
See also Lev. 6:10; Judg. 17:10; 2 Sam. 1:24; 12:20; 2 Chr. 5:12; Ps. 45:13; Prov. 31:22; Isa. 3:22; 32:11; Jer. 6:26; Dan. 9:3; 1 Thes. 5:22; Rev. 6:11; 19:8.