Baptism, Immersion
when he was baptized, went up straightway out of the water, Matt. 3:16.
baptized of him in the river, Mark 1:5.
coming up out of the water, Mark 1:10.
baptizing ... because there was much water there, John 3:23.
went down both into the water, Acts 8:38.
buried with him by baptism, Rom. 6:4.
One Lord, one faith, one baptism, Eph. 4:5.
Buried with him in baptism, Col. 2:12.
were buried in the water, Mosiah 18:14 (18:14-16).
immerse them in the water, 3 Ne. 11:26 (11:22-26).
went down into the water and was baptized, 3 Ne. 19:11 (19:11-13).
had come up out of the water, 3 Ne. 19:13.
immerse him or her in the water, D&C 20:74 (20:72-74).
baptized ... being buried in the water, D&C 76:51.
baptism by water, to be immersed, D&C 128:12.
laid under the water, Moses 6:64.
Baptism by immersion, A of F 1:4.