Baptism, Essential
Suffer it to be so now ... to fulfil all righteousness, Matt. 3:15.
teach all nations, baptizing them, Matt. 28:19.
Jesus came ... and was baptized of John, Mark 1:9.
He that believeth and is baptized shall be saved, Mark 16:16 (Ether 4:18; D&C 112:28-29).
Jesus also being baptized, Luke 3:21.
rejected the counsel of God ... being not baptized, Luke 7:30.
Except a man be born of water ... he cannot enter into the kingdom of God, John 3:5.
Repent, and be baptized every one of you, Acts 2:38.
commanded them to be baptized, Acts 10:48.
be baptized, and wash away thy sins, Acts 22:16.
One Lord, one faith, one baptism, Eph. 4:5.
saved us, by the washing of regeneration, Titus 3:5.
baptism doth also now save us, 1 Pet. 3:21.
commandeth all men that they must ... be baptized, 2 Ne. 9:23 (3 Ne. 27:20).
need have we, being unholy, to be baptized, 2 Ne. 31:5.
whoso believeth in me, and is baptized ... shall be saved, 3 Ne. 11:33.
the commandment: Repent ... and be baptized, 3 Ne. 27:20.
as many as repent and are baptized ... and endure ... shall be saved, D&C 18:22.
after ... baptized ... a remission of your sins, D&C 55:1.
They are they who ... were baptized ... according to the commandment, D&C 76:51.
not baptized ... shall be damned, D&C 84:74.
turn unto me ... repent ... and be baptized, Moses 6:52.
ye must be born again ... of water, Moses 6:59.
See also Matt. 7:13-14; Acts 8:12; 1 Cor. 15:29; Eph. 4:5; Heb. 6:2; 3 Ne. 11:21; D&C 22:4; 39:20; Moses 7:11; 8:24; A of F 1:4.