Beat
beat him with the rod, Prov. 23:14.
beat their swords into plowshares, Isa. 2:4 (Joel 3:10; Micah 4:3; 2 Ne. 12:4).
What mean ye that ye beat my people, Isa. 3:15.
thou shalt beat in pieces many people, Micah 4:13 (3 Ne. 20:19).
winds ... beat upon that house, Matt. 7:25 (3 Ne. 14:25; D&C 90:5).
took his servants, and beat one, Matt. 21:35 (Mark 12:3; Luke 20:10).
in the synagogues ye shall be beaten, Mark 13:9.
servant, which knew ... and prepared not ... shall be beaten, Luke 12:47.
so fight I, not as one that beateth the air, 1 Cor. 9:26.
Thrice was I beaten with rods, 2 Cor. 11:25.
God will beat us with a few stripes, 2 Ne. 28:8.