Benevolence
See also Charity; Compassion; Give; Grace; Kindness
I have shewed you kindness, Josh. 2:12.
mine eye spared thee, 1 Sam. 24:10.
not stretch forth mine hand against, 1 Sam. 26:23.
should not I spare Nineveh, Jonah 4:11.
do good to them that hate you, Matt. 5:44 (3 Ne. 12:43-48).
Samaritan ... had compassion, Luke 10:33.
his father ... had compassion, Luke 15:20.
Father, forgive them, Luke 23:34.
Neither do I condemn thee, John 8:11.
such as I have give I thee, Acts 3:6.
husband render unto the wife due benevolence, 1 Cor. 7:3.
Charity suffereth long, and is kind, 1 Cor. 13:4.
be ye kind one to another, Eph. 4:32 (4:29-32).
God, that giveth to all men liberally, James 1:5.
Pure religion ... To visit the fatherless and widows, James 1:27.
my soul delighteth in his grace, 2 Ne. 11:5.
I began to feel a desire for the welfare of my brethren, Enos 1:9.
ye should impart of your substance, Mosiah 4:26.
do good continually, Alma 41:14.
Remember ... patience, brotherly kindness, godliness, charity, D&C 4:6.
esteem his brother as himself, D&C 38:24.
be not weary in well-doing, D&C 64:33.
be full of charity towards all men, D&C 121:45.
We believe in being ... benevolent, A of F 1:13.
See also Isa. 38:5; Matt. 7:12; 26:10; Gal. 5:22; Philip. 2:2; Col. 3:12; Heb. 13:1; 2 Pet. 1:7; Alma 44:6; 3 Ne. 26:19; Ether 4:12; Moro. 7:13; D&C 64:10.