Beware
Beware of him, and obey his voice, Ex. 23:21.
beware lest thou forget the Lord, Deut. 6:12.
Beware of false prophets, Matt. 7:15 (3 Ne. 14:15).
beware of men: for they will deliver you up, Matt. 10:17.
beware of the leaven, Matt. 16:6 (Mark 8:15; Luke 12:1).
Beware of the scribes, Mark 12:38.
beware of covetousness, Luke 12:15.
Beware of dogs, beware of evil workers, Philip. 3:2.
Beware lest any man spoil you through philosophy, Col. 2:8.
beware of pride, D&C 23:1 (38:39).
beware lest ye are deceived, D&C 46:8.
let all men beware how they take my name, D&C 63:61 (63:61-64).