Blaspheme, Blasphemous, Blasphemy
See also False Doctrine; Holy Ghost, Unpardonable Sin against; Profanity; Swearing; BD Blasphemy
he that blasphemeth the name of the Lord, Lev. 24:16.
Thou didst blaspheme God, 1 Kgs. 21:10.
my name ... is blasphemed, Isa. 52:5.
I have heard all thy blasphemies, Ezek. 35:12.
blasphemy against the Holy Ghost shall not be forgiven, Matt. 12:31.
out of the heart proceed ... blasphemies, Matt. 15:19.
He hath spoken blasphemy, Matt. 26:65 (Mark 2:5-7; Luke 5:21; John 10:22-42).
heard him speak blasphemous words, Acts 6:11.
Jews ... spake ... contradicting and blaspheming, Acts 13:45.
name of God is blasphemed among the Gentiles, Rom. 2:24.
put off ... blasphemy, Col. 3:8.
I know the blasphemy of them, Rev. 2:9.
speaking great things and blasphemies, Rev. 13:5.
men were scorched ... and blasphemed, Rev. 16:9.
declare unto you that this is blasphemy, Jacob 7:7.
neither did they blaspheme, Jarom 1:5.
he went on to blaspheme, Alma 30:30.
blasphemy against the Holy Ghost, D&C 132:27.
See also Lev. 24:11; 2 Sam. 12:14; Job 2:9; Ps. 74:10; Isa. 8:21; Ezek. 36:20; Mark 3:29; Acts 26:11; 1 Tim. 1:13, 20; 2 Tim. 3:2; James 2:7; Alma 49:27; Morm. 2:14; D&C 45:32.