Blood, Shedding of
Whoso sheddeth man's blood, by man shall his blood be shed, Gen. 9:6.
Thou shalt not kill, Ex. 20:13 (Matt. 5:21; Rom. 13:9; Mosiah 13:21).
Manasseh shed innocent blood, 2 Kgs. 21:16.
Thou hast shed blood ... thou shalt not build an house unto my name, 1 Chr. 22:8.
hands that shed innocent blood, Prov. 6:17.
city sheddeth blood, Ezek. 22:3.
Thou shalt do no murder, Matt. 19:18.
I have betrayed the innocent blood, Matt. 27:4.
he that killeth with the sword must be killed, Rev. 13:10.
Never ... have I shed the blood of man, 1 Ne. 4:10 (4:9-18).
they that believe not ... destroyed ... by bloodsheds, 2 Ne. 6:15.
law requireth the life of him who hath murdered, Alma 34:12.
there should be, a stop to the shedding of blood, Alma 34:13.
afraid he would die if he should murder, Alma 42:19.
defend themselves ... even to the shedding of blood, Alma 48:14.
he that killeth shall die, D&C 42:19.
if any ... kill ... dealt with according to the laws, D&C 42:79.
you are forbidden to shed blood, D&C 63:31.
commit no murder whereby to shed innocent blood, D&C 132:19 (132:19-27).
See also Ex. 21:28; Deut. 21:9; Ps. 106:38; Ezek. 7:23; 11:6; 24:6; Matt. 15:19; Alma 1:12-15; Moses 6:60.