Blood, Eating of
flesh with the ... blood thereof, shall ye not eat, Gen. 9:4.
that ye eat neither fat nor blood, Lev. 3:17 (7:26; 19:26).
set my face against that soul that eateth blood, Lev. 17:10.
eat the blood of no manner of flesh, Lev. 17:14.
not eat any thing with the blood, Lev. 19:26.
eat not the blood: for the blood is the life, Deut. 12:23.
sin not ... in eating with the blood, 1 Sam. 14:34.
Ye eat with the blood, Ezek. 33:25.
abstain ... from things strangled, and from blood, Acts 15:20 (15:29; 21:25).
would drink the blood of beasts, Jarom 1:6.
See also Enos 1:20; Alma 49:27 (25-28).