Bone
Adam said, This is now bone of my bones, Gen. 2:23 (Moses 3:23; Abr. 5:17).
ye shall carry up my bones from hence, Gen. 50:25 (Ex. 13:19).
neither ... break a bone, Ex. 12:46.
Moses took the bones of Joseph with him, Ex. 13:19 (Josh. 24:32).
touched the bones of Elisha, 2 Kgs. 13:21.
My bone cleaveth to my skin, Job 19:20.
all his bones: not one of them is broken, Ps. 34:20 (John 19:36).
to thy navel, and marrow to thy bones, Prov. 3:8 (D&C 89:18).
bring out the bones of the kings of Judah, Jer. 8:1.
the midst of the valley which was full of bones, Ezek. 37:1.
whited sepulchres ... are within full of dead men's bones, Matt. 23:27.
spirit hath not flesh and bones, as ye see me have, Luke 24:39.
gave commandment concerning his bones, Heb. 11:22.
flesh shall fall from off their bones, D&C 29:19.
Father has a body of flesh and bones, D&C 130:22.
perfect frame, bone to his bone, D&C 138:17 (138:11-17, 43).