Book of Mormon
See also BD Ephraim, stick of
from thence did the Lord scatter them abroad, Gen. 11:9.
Joseph is a fruitful bough ... branches ... over the wall, Gen. 49:22 (49:22-26; Deut. 33:13-16).
Truth shall spring out of the earth, Ps. 85:11 (Morm. 8:16; Moses 7:62).
voice shall be ... familiar spirit, out of the ground, Isa. 29:4 (2 Ne. 26:16).
vision of all ... as the words of a book that is sealed, Isa. 29:11 (29:9-14; 2 Ne. 27:1-26).
shall the deaf hear the words of the book, Isa. 29:18 (2 Ne. 27:29).
stick of Joseph ... of Judah ... shall be one in mine hand, Ezek. 37:19 (37:15-20; 2 Ne. 3:12).
other sheep I have, which are not of this fold, John 10:16 (3 Ne. 15:21).
I saw another angel ... having the everlasting gospel, Rev. 14:6.
last records ... shall establish the truth, 1 Ne. 13:40.
they shall cry from the dust, 2 Ne. 3:20.
words ... given them for ... convincing them of the true Messiah, 2 Ne. 25:18.
testimony of the two nations shall run together, 2 Ne. 29:8.
believe in these words ... words of Christ, 2 Ne. 33:10.
preserve the records; and he covenanted ... bring them forth, Enos 1:16.
written unto the remnant ... of Jacob, Morm. 5:12.
written ... that ye may believe, Morm. 7:9.
this cometh unto you, O ye Gentiles ... that ye may repent, Ether 2:11.
this shall stand as a testimony against the world, Ether 5:4.
ask God ... if these things are not true, Moro. 10:4 (10:3-5).
God shall show unto you, that that which I have written is true, Moro. 10:29.
translate ... by the power of God, the Book of Mormon, D&C 1:29.
for this very purpose are these plates preserved, D&C 3:19.
he has translated the book ... it is true, D&C 17:6.
Which contains ... fulness of the gospel of Jesus Christ, D&C 20:9 (20:8-12).
Moroni ... sent unto you to reveal the Book of Mormon, D&C 27:5.
Book of Mormon, in the which is the fulness of the gospel, D&C 42:12.
new covenant, even the Book of Mormon, D&C 84:57.
said there was a book deposited, written upon gold, JS-H 1:34 (1:29-75).
We ... believe the Book of Mormon to be the word of God, A of F 1:8.
See also Isa. 45:8; Ezek. 17:22-23; 2 Cor. 13:1; 2 Tim. 3:16; 1 Ne. 15:14; 2 Ne. 29; D&C 10:42.