Brass
artificer in brass and iron, Gen. 4:22 (Moses 5:46).
Thou shalt also make a laver of brass, Ex. 30:18 (38:8).
out of whose hills thou mayest dig brass, Deut. 8:9.
heaven ... shall be brass, Deut. 28:23.
appointed to sound with cymbals of brass, 1 Chr. 15:19.
For brass I will bring gold, Isa. 60:17.
his belly and his thighs of brass, Dan. 2:32.
another third kingdom of brass, Dan. 2:39.
make thine horn iron, and ... thy hoofs brass, Micah 4:13 (3 Ne. 20:19).
as sounding brass, or a tinkling cymbal, 1 Cor. 13:1.
his feet like unto fine brass, Rev. 1:15.
engraven upon plates of brass, 1 Ne. 3:3 (4:16, 24; 5:10, 18-19; 13:23; 19:21; 22:1; 2 Ne. 4:2; 5:12; Omni 1:14; Mosiah 1:3; 10:16; 28:11; Alma 37:3; 3 Ne. 1:2; 10:17).
round ball ... of fine brass, 1 Ne. 16:10.
to work in all manner ... of brass, 2 Ne. 5:15.
breastplates ... of brass and of copper, Mosiah 8:10.
did work in all manner of ... brass, Ether 10:23.