Charity
See also Almsgiving; Benevolence; Compassion; Generosity; God, Love of; Love; Mercy; Poor; Welfare
thou shalt love thy neighbour as thyself, Lev. 19:18 (Matt. 5:43; 19:19; 22:39; Mark 12:31; Luke 10:27; Rom. 13:9; Gal. 5:14; 3 Ne. 12:43).
relieve the oppressed ... plead for the widow, Isa. 1:17.
in his love ... he redeemed them, Isa. 63:9.
give to the poor, Mark 10:21.
love ye your enemies, Luke 6:35.
brought him to an inn, and took care of him, Luke 10:34.
give alms of such things as ye have, Luke 11:41.
charity edifieth, 1 Cor. 8:1.
Charity suffereth long, and is kind, 1 Cor. 13:4 (Moro. 7:43-48).
now abideth faith, hope, charity, 1 Cor. 13:13 (Alma 7:24; D&C 4:5; 18:19).
Let all your things be done with charity, 1 Cor. 16:14.
above all these things put on charity, Col. 3:14.
end of the commandment is charity out of a pure heart, 1 Tim. 1:5.
Pure religion and undefiled ... To visit the fatherless, James 1:27.
charity shall cover the multitude of sins, 1 Pet. 4:8.
to brotherly kindness charity, 2 Pet. 1:7.
all men should have charity, which charity is love, 2 Ne. 26:30.
I have charity for my people, 2 Ne. 33:7.
will succor those that stand in need, Mosiah 4:16.
if ye do not remember to be charitable, Alma 34:29.
charity is the pure love of Christ, Moro. 7:47.
I am filled with charity, which is everlasting love, Moro. 8:17.
except ye have charity ye can in nowise be saved, Moro. 10:21.
clothe yourselves with the bond of charity, D&C 88:125.
Let thy bowels also be full of charity towards all men, D&C 121:45.
clothe himself with charity, D&C 124:116.
See also Ex. 23:5; Lev. 19:10; Ether 12:28; Moro. 8:26; D&C 12:8; 112:11; 121:41, 43; 133:53.