Cherubim
See also BD Cherubim
placed ... Cherubims, and a flaming sword, Gen. 3:24 (Alma 12:21-29; 42:2-3; Moses 4:31).
make two cherubims of gold, Ex. 25:18 (37:6-9).
make the tabernacle ... with cherubims of cunning work, Ex. 26:1.
heard the voice ... between the two cherubims, Num. 7:89.
Lord ... dwelleth between the cherubims, 1 Sam. 4:4 (2 Sam. 6:2; Ps. 80:1; 99:1; Isa. 37:16).
he rode upon a cherub, and did fly, 2 Sam. 22:11.
he made two cherubims of olive tree, 1 Kgs. 6:23.
cherubims spread forth their two wings, 1 Kgs. 8:7 (2 Chr. 5:8; Ezek. 10:19).
in the most holy house he made two cherubims of image work, 2 Chr. 3:10.
glory of the God of Israel was gone up from the cherub, Ezek. 9:3.
Thou art the anointed cherub that covereth, Ezek. 28:14.
cherubims of glory shadowing the mercyseat, Heb. 9:5.
See also 2 Ne. 16:2; D&C 38:1; 109:79.