Church before Christ
he, that was in the church in the wilderness, Acts 7:38.
supposing that I spake of the brethren of the church, 1 Ne. 4:26.
they were called the church of God, Mosiah 18:17.
formed a church of God, Mosiah 21:30.
Alma ... founder of their church, Mosiah 23:16 (29:47).
did belong to the church, Mosiah 25:18.
to ordain priests and teachers over every church, Mosiah 25:19.
they were all one church, Mosiah 25:22.
this is my church, Mosiah 26:22.
persecutions which were inflicted on the church, Mosiah 27:1.
concerning all the affairs of the church, Mosiah 29:42.
bearing down against the church, Alma 1:3.
establish the church more fully, Alma 4:4 (5:2-62).
the church, in ancient days, D&C 107:4.
See also Ex. 16:2, 22; Lev. 4:13-15; 8:1-5; Num. 3:5-10; 4:34; Josh. 8:32-35; 22:16; Judg. 21:5; 2 Chr. 29:27-29; Ps. 89:5, 7; 107:32-33; Isa. 40:11; 63:11; Jer. 13:17; Lam. 1:10; Mosiah 26:4-10; Alma 1:6-31; 2:4; 6; 8:1-23; 15:13-17; 16:5-21; 19:35; 20:1; 26:18; 27:27; 28:1; 29:11-13; 30:33-34; 31:6-10; 36:6-11; 43:30, 45; 44:5; 45:17-22; 46:6-38; 49:30; 61:14; 62:44-46; Hel. 3:1-33; 4:1-23; 5:35; 6:3; 11:21; 3 Ne. 2:12; 5:12; 6:14.