Communication
See also God, Access to; Gossip; Language; Prayer; Speech
confound their language, that they may not understand, Gen. 11:7.
Lord spake unto Moses face to face, as a man speaketh unto his friend, Ex. 33:11.
let your communication be, Yea, yea; Nay, nay, Matt. 5:37 (3 Ne. 12:37).
evil communications corrupt good manners, 1 Cor. 15:33.
Let no corrupt communication proceed out of your mouth, Eph. 4:29.
filthy communication out of your mouth, Col. 3:8.
Let your speech be alway with grace, Col. 4:6.
not confound us that we may not understand our words, Ether 1:34.
Speaking unto you that you may naturally understand, D&C 29:33.
He that speaketh, whose spirit is contrite, D&C 52:16.
saw God face to face, and he talked with him, Moses 1:2.
See also Prov. 8:7; 12:13-14, 17; 14:23; 15:1-2, 7, 28; 16:13; 17:7; Isa. 49:2; Zeph. 3:9; Matt. 5:25; Rom. 8:26; 1 Thes. 5:18; 1 Pet. 3:10, 16; 1 Ne. 17:45; 2 Ne. 25:4; 33:1; Alma 37:37; 3 Ne. 7:18; D&C 121:41; Moses 6:32.