Contrite Heart
See also Humility; Meek; Poor in Spirit; Repent; Teachable
if then their uncircumcised hearts be humbled, Lev. 26:41.
saveth such as be of a contrite spirit, Ps. 34:18.
sacrifices of God ... broken and a contrite heart, Ps. 51:17.
I dwell ... with him also that is of a contrite and humble spirit, Isa. 57:15.
I look, even to him that is poor and of a contrite spirit, Isa. 66:2.
for I am meek and lowly in heart, Matt. 11:29.
no more worthy to be called thy son, Luke 15:21.
God be merciful to me a sinner, Luke 18:13.
a broken heart and a contrite spirit, 2 Ne. 2:7 (4:32; 3 Ne. 9:20; 12:19; Morm. 2:14; Ether 4:15; Moro. 6:2; D&C 20:37; 59:8).
remission of sins unto the contrite heart, D&C 21:9.
he that prayeth, whose spirit is contrite, D&C 52:15.
hearts are broken, and whose spirits are contrite, D&C 56:18.
Spirit is sent ... to enlighten the humble and contrite, D&C 136:33.
See also Ps. 147:3; Isa. 61:1; Joel 2:12-13; Matt. 5:3; Heb. 3:15; Moro. 8:25.