Conversion, Convert
See also Holy Ghost, Baptism of; Man, New, Spiritually Reborn; Missionary Work; Soul
law of the Lord is perfect, converting the soul, Ps. 19:7.
sinners shall be converted unto thee, Ps. 51:13.
understand with their heart, and convert, Isa. 6:10 (Matt. 13:15; Mark 4:12; John 12:40; Acts 28:27).
turn thou to thy God, Hosea 12:6.
turn ye even to me with all your heart, Joel 2:12.
Except ye be converted, and become as little children, Matt. 18:3.
when thou art converted, strengthen thy brethren, Luke 22:32.
they were pricked in their heart, Acts 2:37.
Repent ... and be converted, Acts 3:19.
declaring the conversion of the Gentiles, Acts 15:3.
converteth the sinner from the error of his way, James 5:20.
wrought a mighty change in us, Mosiah 5:2 (Alma 5:12-14).
desirous to come into the fold of God, Mosiah 18:8.
all mankind ... must be born again; yea, born of God, Mosiah 27:25.
bow down before God, Alma 22:16.
repentance bringeth a change of heart, Hel. 15:7.
many shall be converted, D&C 44:4.
remnants of Jacob ... be converted, D&C 109:65.
converted and redeemed with Israel, D&C 109:70.
they shall be converted, D&C 112:13.
the souls that we had won in Haran, Abr. 2:15.
See also Ruth 1:16; Isa. 1:27; 14:1; 19:22; 44:5; 45:20; 60:3; Jer. 31:33; 32:39; Ezek. 11:19; 18:31; 36:23, 26; 38:16; 39:7, 21, 23; John 8:32; Acts 9:6; Gal. 3:29; Alma 36:23; D&C 7:4; 15:6; 18:16; 45:54.