Courage, Courageous
See also Fear; Fearful
be not afraid ... God is with thee, Deut. 20:1.
Be strong and of a good courage, Deut. 31:6 (Josh. 1:6; 23:6-8; 1 Chr. 22:13; 28:20).
be thou strong and very courageous, Josh. 1:7 (23:6-8).
she was steadfastly minded to go, Ruth 1:18.
Let no man's heart fail ... thy servant will go and fight, 1 Sam. 17:32.
be ye valiant, 2 Sam. 2:7 (13:28).
Deal courageously, and the Lord shall be with the good, 2 Chr. 19:11.
be of good courage, Ezra 10:4 (Ps. 27:14; 31:24).
he thanked God, and took courage, Acts 28:15.
God hath not given us the spirit of fear, 2 Tim. 1:7.
his heart began to take courage, Alma 15:4.
fight valiantly for their freedom, Alma 51:21.
exceedingly valiant for courage, Alma 53:20.
never had I seen so great courage, Alma 56:45.
Courage, brethren; and on, on to the victory, D&C 128:22.
I had seen a vision ... and I could not deny it, JS-H 1:25.
See also Acts 5:29; Gal. 1:10; 1 Ne. 4:1; D&C 3:7; 30:11; 38:15; 136:17.