Cut
See also Hew
uncircumcised ... shall be cut off from his people, Gen. 17:14.
commit any of these abominations ... shall be cut off, Lev. 18:29.
not make any cuttings in your flesh, Lev. 19:28 (Deut. 14:1).
Lord ... shall cut off the nations, Deut. 12:29.
cut off the skirt of Saul's robe, 1 Sam. 24:4.
will I cut off Israel out of the land, 1 Kgs. 9:7.
when Jezebel cut off the prophets, 1 Kgs. 18:4.
cut themselves after their manner, 1 Kgs. 18:28.
cut down the groves, 2 Kgs. 18:4.
cut them with saws, 1 Chr. 20:3.
Lord shall cut off all flattering lips, Ps. 12:3.
the wicked shall be cut off, Prov. 2:22.
cut off from Babylon the name, Isa. 14:22 (2 Ne. 24:22).
all that watch for iniquity are cut off, Isa. 29:20 (2 Ne. 27:31).
cut off out of the land of the living, Isa. 53:8 (Jer. 11:19; Mosiah 14:8).
cut the calf in twain, Jer. 34:18.
ye shall be cut in pieces, Dan. 2:5 (3:29).
stone was cut out without hands, Dan. 2:34 (D&C 65:2).
shall Messiah be cut off, Dan. 9:26.
right hand offend thee, cut it off, Matt. 5:30 (18:8; Mark 9:43).
cut him asunder, Matt. 24:51 (Luke 12:46; JS-M 1:54).
cut off his ear, Mark 14:47 (Luke 22:50; John 18:10).
cut to the heart, Acts 5:33 (7:54).
would they were even cut off which trouble, Gal. 5:12.
cut off from the presence of the Lord, 1 Ne. 2:21.
truth to be hard, for it cutteth, 1 Ne. 16:2.
by the temporal law they were cut off, 2 Ne. 2:5.
not keep my commandments ... cut off, Alma 50:20.
not hear the voice of the Lord ... be cut off, D&C 1:14.
he that watches not for me shall be cut off, D&C 45:44.
hypocrites ... be cut off, D&C 50:8.
not obey shall be cut off, D&C 56:3.
rebellious shall be cut off, D&C 64:35.
my work, which shall be cut short, D&C 84:97.
cut off from the church ... not find an inheritance, D&C 85:11.
cut off for transgression, D&C 104:9.