Dog
water with his tongue, as a dog lappeth, Judg. 7:5.
Philistine said unto David, Am I a dog, 1 Sam. 17:43.
where dogs licked the blood of Naboth, 1 Kgs. 21:19.
dogs shall eat Jezebel, 1 Kgs. 21:23 (2 Kgs. 9:10, 36).
dog returneth to his vomit, Prov. 26:11 (2 Pet. 2:22; 3 Ne. 7:8).
living dog is better than a dead lion, Eccl. 9:4.
they are all dumb dogs, Isa. 56:10.
Give not that which is holy unto the dogs, Matt. 7:6 (3 Ne. 14:6).
children's bread, and to cast it to dogs, Matt. 15:26 (Mark 7:27).
dogs came and licked his sores, Luke 16:21.
Beware of dogs, Philip. 3:2.
For without are dogs, and sorcerers, Rev. 22:15.
not ... given to them that are not worthy, or to dogs, D&C 41:6.