Ear
seven ears of corn came up upon one stalk, Gen. 41:5.
bore his ear through with an awl, Ex. 21:6 (Deut. 15:17).
thou mayest pluck the ears with thine hand, Deut. 23:25.
set them to ear his ground, 1 Sam. 8:12.
his ears are open unto their cry, Ps. 34:15 (1 Pet. 3:12).
They have ears, but they hear not, Ps. 115:6 (135:17; Jer. 5:21; Ezek. 12:2).
incline thine ear unto wisdom, Prov. 2:2.
stoppeth his ears at the cry of the poor, Prov. 21:13.
make their ears heavy, Isa. 6:10.
ye hear in the ear, that preach, Matt. 10:27 (Luke 12:3).
hath ears to hear, let him hear, Matt. 11:15 (13:9, 43; Mark 4:9, 23; Luke 8:8; 14:35; Rev. 2:7, 11, 17; 3:6, 13, 22).
disciples ... began to pluck the ears of corn, Matt. 12:1 (Mark 2:23; Luke 6:1).
their ears are dull of hearing, Matt. 13:15 (Acts 28:27; Moses 6:27).
smote off his ear, Matt. 26:51 (Mark 14:47; Luke 22:50; John 18:10).
put his fingers into his ears, Mark 7:33.
God hath given them ... ears that they should not hear, Rom. 11:8.
Eye hath not seen, nor ear heard, 1 Cor. 2:9.
ear shall say, Because I am not the eye, 1 Cor. 12:16.
cries ... are entered into the ears of the Lord, James 5:4.
neither ear that shall not hear, D&C 1:2.
give ear to my word, D&C 58:1.
every ear shall hear, D&C 88:104.