Eden
See also Earth, Renewal of; BD Eden, Garden of
Lord God planted a garden eastward in Eden, Gen. 2:8 (Moses 3:8; Abr. 5:8).
river went out of Eden to water the garden, Gen. 2:10 (Moses 3:10).
put him into the garden of Eden to dress it, Gen. 2:15 (Moses 3:15; Abr. 5:11).
Lord God sent him forth from the garden of Eden, Gen. 3:23 (2 Ne. 2:19; Alma 42:2; D&C 29:41; Moses 4:29).
placed at the east of ... Eden Cherubims, Gen. 3:24 (Alma 12:21; 42:2; Moses 4:31).
Cain ... dwelt in the land of Nod, on the east of Eden, Gen. 4:16.
he will make her wilderness like Eden, Isa. 51:3 (2 Ne. 8:3).
Thou hast been in Eden the garden of God, Ezek. 28:13.
land ... desolate is become like the garden of Eden, Ezek. 36:35.
land is as the garden of Eden, Joel 2:3.
voice of the Lord ... toward the Garden of Eden, Moses 5:4.
See also D&C 117:8.