Endowment, Endow
See also Genealogy and Temple Work
endued with power from on high, Luke 24:49.
ye have an unction from the Holy One, 1 Jn. 2:20.
same anointing teacheth you of all things, 1 Jn. 2:27.
you shall be endowed with power, D&C 38:32 (38:38; 43:16).
I design to endow those whom I have chosen, D&C 95:8.
I have prepared a great endowment, D&C 105:12 (105:18).
first elders ... should receive their endowment, D&C 105:33.
endowment with which my servants have been endowed, D&C 110:9.
for the glory, honor, and endowment of all, D&C 124:39.
I have endowed him with the keys, D&C 132:59.
See also Isa. 22:20-25; Rev. 1:6; D&C 39:15; 108:3-4.