Enter
Aaron ... shall not enter into the land, Num. 20:24.
they should not enter into my rest, Ps. 95:11 (Heb. 3:11).
Enter not into the path of the wicked, Prov. 4:14.
ye shall in no case enter into the kingdom, Matt. 5:20 (3 Ne. 12:20).
when thou prayest, enter into thy closet, Matt. 6:6 (3 Ne. 13:6).
Enter ye in at the strait gate, Matt. 7:13 (Luke 13:24; 3 Ne. 14:13).
Not every one that saith unto me, Lord, Lord, shall enter, Matt. 7:21 (3 Ne. 14:21).
whatsoever entereth in at the mouth, Matt. 15:17.
Except ye ... become as little children, ye shall not enter, Matt. 18:3.
wilt enter into life, keep the commandments, Matt. 19:17.
than for a rich man to enter, Matt. 19:24 (Mark 10:25; Luke 18:25).
enter not into temptation, Matt. 26:41 (Mark 14:38; Luke 22:40).
born of water ... cannot enter into the kingdom, John 3:5.
through ... tribulation enter into the kingdom, Acts 14:22.
neither have entered into the heart of man, the things which God hath prepared, 1 Cor. 2:9.
sware in my wrath, They shall not enter into my rest, Heb. 3:11.
we which have believed do enter into rest, Heb. 4:3.
Let us labour therefore to enter into that rest, Heb. 4:11.
cannot any unclean thing enter into the kingdom, 1 Ne. 15:34 (3 Ne. 27:19).
narrowness of the gate, by which they should enter, 2 Ne. 31:9 (31:17; 32:5; 33:9; Jacob 6:11; 3 Ne. 27:33).
enter into his rest, Jacob 1:7 (Alma 12:35; 13:6, 13, 16, 29; 16:17; 60:13; Moro. 7:3).
watch and pray always lest ye enter into temptation, 3 Ne. 18:18.
they should not enter into his rest while in the wilderness, D&C 84:24.
covenant and be permitted to enter into my glory, D&C 132:4.