Eye
eat thereof, then your eyes shall be opened, Gen. 3:5 (Moses 4:11).
Eye for eye, Ex. 21:24 (Lev. 24:20; Deut. 19:21; Matt. 5:38; 3 Ne. 12:38).
every man whatsoever is right in his own eyes, Deut. 12:8.
the apple of his eye, Deut. 32:10 (Ps. 17:8).
Philistines took him, and put out his eyes, Judg. 16:21.
that which was right in his own eyes, Judg. 17:6 (21:25).
Lord opened the eyes of the young man, 2 Kgs. 6:17.
eyes shall not see all the evil, 2 Kgs. 22:20 (2 Chr. 34:28).
put out the eyes of Zedekiah, 2 Kgs. 25:7 (Jer. 39:7; 52:11).
eyes of the Lord run to and fro, 2 Chr. 16:9.
commandment of the Lord is pure, enlightening the eyes, Ps. 19:8.
Mine eyes are ever toward the Lord, Ps. 25:15.
eye of the Lord is upon them that fear him, Ps. 33:18.
eyes of the Lord are upon the righteous, Ps. 34:15 (1 Pet. 3:12).
light of mine eyes ... is gone from me, Ps. 38:10.
he that formed the eye, shall he not see, Ps. 94:9.
eyes have they, but they see not, Ps. 115:5 (135:16).
Be not wise in thine own eyes, Prov. 3:7.
ways of man are before the eyes of the Lord, Prov. 5:21.
way of a fool is right in his own eyes, Prov. 12:15.
eyes of the Lord are in every place, Prov. 15:3.
ways of a man are clean in his own eyes, Prov. 16:2.
a generation that are pure in their own eyes, Prov. 30:12.
wise man's eyes are in his head, Eccl. 2:14.
Woe unto them that are wise in their own eyes, Isa. 5:21 (2 Ne. 15:21).
shut their eyes, Isa. 6:10 (Matt. 13:15; John 12:40; Acts 28:27; 2 Ne. 16:10).
sleep, and hath closed your eyes, Isa. 29:10 (Rom. 11:8; 2 Ne. 27:5).
eyes of the blind shall be opened, Isa. 35:5.
they shall see eye to eye, Isa. 52:8.
neither hath the eye seen ... what he hath prepared, Isa. 64:4 (1 Cor. 2:9; D&C 76:10).
which have eyes, and see not, Jer. 5:21 (Ezek. 12:2).
eyes of the Lord God are upon the sinful, Amos 9:8.
eye offend thee, pluck it out, Matt. 5:29 (18:9; Mark 9:47).
light of the body is the eye, Matt. 6:22 (Luke 11:34; 3 Ne. 13:22; D&C 88:67).
mote that is in thy brother's eye, Matt. 7:3 (Luke 6:41; 3 Ne. 14:3).
their eyes were opened, Matt. 9:30.
their eyes they have closed, Matt. 13:15 (Acts 28:27).
blessed are your eyes, for they see, Matt. 13:16.
eye of a needle, Matt. 19:24 (Mark 10:25; Luke 18:25).
Having eyes, see ye not, Mark 8:18.
mine eyes have seen thy salvation, Luke 2:30.
Blessed are the eyes which see the things that ye see, Luke 10:23.
he anointed the eyes of the blind man, John 9:6.
ear shall say, Because I am not the eye, 1 Cor. 12:16.
twinkling of an eye, at the last trump, 1 Cor. 15:52.
ye would have plucked out your own eyes, Gal. 4:15.
eyes of your understanding, Eph. 1:18.
all things are ... opened unto the eyes of him, Heb. 4:13.
Having eyes full of adultery, 2 Pet. 2:14.
lust of the eyes, 1 Jn. 2:16.
his eyes were as a flame, Rev. 1:14 (2:18; 19:12; D&C 110:3).
four beasts full of eyes before and behind, Rev. 4:6 (D&C 77:4).
piercing eye of the Almighty God, Jacob 2:10.
eyes of the people might be opened, Mosiah 27:22.
with an eye single to his glory, Morm. 8:15 (D&C 4:5; 59:1; 82:19).
saw with their eyes the things ... beheld with an eye of faith, Ether 12:19.
whose eyes are upon all men, D&C 1:1 (38:7; 67:2).
changed in the twinkling of an eye, D&C 43:32 (63:51; 101:31).
Ye cannot behold with your natural eyes, D&C 58:3.
our eyes were opened and our understandings, D&C 76:12 (110:1).
enlighteneth your eyes, D&C 88:11.
because of my transgression my eyes are opened, Moses 5:10.
mine eye can pierce them, Moses 7:36.