Family, Children, Duties of
See also Family; Genealogy and Temple Work; Honoring Father and Mother
Honour thy father and thy mother, Ex. 20:12 (Matt. 19:19; 1 Ne. 17:55; Mosiah 13:20).
Thou shalt ... honour the face of the old man, Lev. 19:32.
forsake not the law of thy mother, Prov. 1:8.
Hear ... the instruction of a father, Prov. 4:1.
keep thy father's commandment, Prov. 6:20.
Hearken unto thy father, Prov. 23:22.
A son honoureth his father, Mal. 1:6.
he ... was subject unto them, Luke 2:51.
obey your parents in the Lord, Eph. 6:1.
obey your parents in all things, Col. 3:20.
worship the Lord, 1 Ne. 17:55.
as a child doth submit to his father, Mosiah 3:19.
See also Lev. 20:9; Prov. 10:1; 17:6; Mal. 4:6; Rom. 1:30; 2 Tim. 3:2; Morm. 1:2; D&C 2:2; 128:18; JS-H 1:38-39.