Feet
God ... under his feet ... a paved work of a sapphire, Ex. 24:10.
He will keep the feet of his saints, 1 Sam. 2:9.
Jonathan ... had a son that was lame of his feet, 2 Sam. 4:4 (9:3).
their feet swelled not, Neh. 9:21.
hast put all things under his feet, Ps. 8:6 (1 Cor. 15:27; Heb. 2:8).
suffereth not our feet to be moved, Ps. 66:9.
Thy word is a lamp unto my feet, Ps. 119:105.
their feet run to evil, Prov. 1:16.
feet that be swift in running to mischief, Prov. 6:18.
How beautiful upon the mountains are the feet of him, Isa. 52:7 (Nahum 1:15; Rom. 10:15; Mosiah 15:17; 3 Ne. 20:40; D&C 128:19).
his feet part of iron and part of clay, Dan. 2:33 (2:41).
his feet like in colour to polished brass, Dan. 10:6.
his feet shall stand in that day upon the mount of Olives, Zech. 14:4.
shake off the dust of your feet, Matt. 10:14 (Mark 6:11; Luke 9:5; Acts 13:51; D&C 24:15; 60:15; 75:20; 84:92).
held him by the feet, and worshipped him, Matt. 28:9.
wash his feet with tears, Luke 7:38 (John 12:3).
Mary ... sat at Jesus' feet, and heard his word, Luke 10:39.
Behold my hands and my feet, that it is I, Luke 24:39.
Mary ... wiped his feet with her hair, John 11:2 (12:3).
He that is washed needeth not save to wash his feet, John 13:10.
laid them down at the apostles' feet, Acts 4:35.
at the feet of Gamaliel, Acts 22:3.
bruise Satan under your feet, Rom. 16:20.
cannot say ... head to the feet, I have no need of you, 1 Cor. 12:21 (D&C 84:109).
till he hath put all enemies under his feet, 1 Cor. 15:25 (D&C 49:6; 58:22; 76:61, 106).
feet shod with the preparation of the gospel, Eph. 6:15 (D&C 112:7).
if she have washed the saints' feet, 1 Tim. 5:10.
his feet like unto fine brass, Rev. 1:15 (2:18).
make them to come and worship before thy feet, Rev. 3:9.
beast ... his feet were as the feet of a bear, Rev. 13:2.
trample under their feet, 1 Ne. 19:7.
feel the prints of the nails ... in my feet, 3 Ne. 11:14 (11:15; D&C 45:51).
cleanse your feet even with water, D&C 84:92.
ordinance of the washing of feet, D&C 88:139 (88:140).