Few
ye were the fewest of all people, Deut. 7:7.
Lord to save by many or by few, 1 Sam. 14:6.
city was ... great: but the people were few, Neh. 7:4.
let thy words be few, Eccl. 5:2.
burned, and few men left, Isa. 24:6.
I will leave a few men of them from the sword, Ezek. 12:16.
narrow is the way ... and few there be that find it, Matt. 7:14 (3 Ne. 27:33; D&C 132:22).
plenteous, but the labourers are few, Matt. 9:37 (Luke 10:2).
many be called, but few chosen, Matt. 20:16 (22:14; D&C 121:34, 40).
hast been faithful over a few things, Matt. 25:21.
shall be beaten with few stripes, Luke 12:48.
Lord, are there few that be saved, Luke 13:23.
ark ... wherein few ... were saved by water, 1 Pet. 3:20.
none which doeth good save it be a few, D&C 33:4.
be faithful over a few things, D&C 117:10 (132:53).