Fig
sewed fig leaves together, Gen. 3:7 (Moses 4:13).
trees said to the fig tree ... reign over us, Judg. 9:10.
safely, every man ... under his fig tree, 1 Kgs. 4:25 (Micah 4:4).
Isaiah said, Take a lump of figs, 2 Kgs. 20:7 (Isa. 38:21).
firstripe in the fig tree, Hosea 9:10.
Do men gather ... figs of thistles, Matt. 7:16 (Luke 6:44).
saw a fig tree in the way, Matt. 21:19 (Mark 11:13).
parable of the fig tree, Matt. 24:32 (Mark 13:28; Luke 21:29; D&C 35:16; JS-M 1:38).
thou wast under the fig tree, John 1:48.
Can the fig tree ... bear olive berries, James 3:12.
even as a fig tree casteth her untimely figs, Rev. 6:13.
behold the fig trees, D&C 45:37.
cast themselves down as a fig that falleth, D&C 88:87.