Gate
See also Door; Way
seed shall possess the gate of his enemies, Gen. 22:17.
this is the gate of heaven, Gen. 28:17.
write them ... on thy gates, Deut. 6:9 (11:20).
Samson ... took the doors of the gate of the city, Judg. 16:3.
at the gate of the foundation, 2 Chr. 23:5 (Neh. 2:14; 3:15).
entering in at the fish gate, 2 Chr. 33:14 (Zeph. 1:10).
went out ... by the gate of the valley, Neh. 2:13.
Lift up your heads, O ye gates, Ps. 24:7.
Open ye the gates, Isa. 26:2.
snare for him that reproveth in the gate, Isa. 29:21 (2 Ne. 27:32).
break in pieces the gates of brass, Isa. 45:2.
thy gates shall be open continually, Isa. 60:11.
gates of the city shall be after the names of the tribes, Ezek. 48:31.
Enter ye in at the strait gate, Matt. 7:13 (Luke 13:24; 3 Ne. 14:13; 27:33; D&C 22:4).
gates of hell shall not prevail, Matt. 16:18 (3 Ne. 11:39; D&C 10:69; 18:5).
Jesus also ... suffered without the gate, Heb. 13:12.
twelve gates, and at the gates twelve angels, Rev. 21:12.
gates of it shall not be shut at all by day, Rev. 21:25.
May the gates of hell be shut continually, 2 Ne. 4:32.
keeper of the gate is the Holy One of Israel, 2 Ne. 9:41.
enter into the narrow gate, 2 Ne. 33:9.
gate of heaven is open, Hel. 3:28.
ordained of me shall come in at the gate, D&C 43:7.