Get, Gotten
I have gotten a man from the Lord, Gen. 4:1.
Get thee out of thy country, Gen. 12:1 (Acts 7:3; Abr. 2:3).
Get wisdom, get understanding, Prov. 4:5.
time to get, and a time to lose, Eccl. 3:6.
Get thee behind me, Satan, Matt. 16:23 (Mark 8:33).
churches ... built up to get gain, 1 Ne. 22:23 (2 Ne. 26:20; Alma 10:32; 11:20; Hel. 6:8; Moses 5:31).
forbidden, to get in debt to thine enemies, D&C 64:27.
as soon as they get a little authority ... exercise unrighteous dominion, D&C 121:39.
Get thee hence, Satan, Moses 1:16.
exertions were used to get them from me, JS-H 1:60.