God the Father, Jehovah
See also Godhead; God the Father, Elohim; Jesus Christ, Jehovah; Witness of the Father
my God ... my father's God, Ex. 15:2.
Lord God of Israel our father, 1 Chr. 29:10.
father of the fatherless ... is God, Ps. 68:5.
his name shall be called ... The mighty God, The everlasting Father, Isa. 9:6 (2 Ne. 19:6).
thou, O Lord, art our father, Isa. 63:16.
My father, thou art the guide of my youth, Jer. 3:4.
I am a father to Israel, Jer. 31:9.
in Christ Jesus I have begotten you, 1 Cor. 4:15.
will be a Father unto you ... saith the Lord, 2 Cor. 6:18.
Christ was the God, the Father of all things, Mosiah 7:27.
being the Father and the Son, Mosiah 15:2.
The Father, because he was conceived by the power of God, Mosiah 15:3.
these are his seed, Mosiah 15:11.
Christ ... who is the very Eternal Father, Mosiah 16:15 (Alma 11:38).
the very Eternal Father of heaven and of earth, Alma 11:39.
Jesus Christ ... the Father of heaven and of earth, Hel. 14:12 (Ether 4:7).
I am the Father and the Son, Ether 3:14.
as many as receive me ... become the sons of God, D&C 11:30 (25:1; 35:2; 39:4; 45:8; 50:43).
Fear not, little children, for you are mine, D&C 50:41.
inhabitants thereof are begotten sons and daughters unto God, D&C 76:24.
See also Ex. 4:22; John 17:6-12, 20-24; 2 Cor. 6:18; Eph. 1:3-6; D&C 76:58-59; 93:21-22.