Grass
See also Herb; Plant
God said, Let the earth bring forth grass, Gen. 1:11 (Moses 2:11; Abr. 4:11).
thine offspring as the grass of the earth, Job 5:25.
I am withered like grass, Ps. 102:11.
who maketh grass to grow upon the mountains, Ps. 147:8.
All flesh is grass, Isa. 40:6 (1 Pet. 1:24).
grass withereth, the flower fadeth, Isa. 40:8 (1 Pet. 1:24).
make thee to eat grass as oxen, Dan. 4:25 (4:32; 5:21).
if God so clothe the grass, Matt. 6:30 (Luke 12:28; 3 Ne. 13:30).
multitude to sit down on the grass, Matt. 14:19 (Mark 6:39).
as the flower of the grass he shall pass, James 1:10.
all green grass was burnt up, Rev. 8:7.
that they should not hurt the grass of the earth, Rev. 9:4.
they are as grass, D&C 124:7.