Hang
he hanged the chief baker, Gen. 40:22.
that is hanged is accursed of God, Deut. 21:23 (Gal. 3:13).
king ... hanged on a tree, Josh. 8:29.
I saw Absalom hanged in an oak, 2 Sam. 18:10.
king said, Hang him thereon, Esth. 7:9.
better for him that a millstone were hanged about his neck, Matt. 18:6 (Mark 9:42; Luke 17:2; D&C 121:22).
On these two commandments hang all the law, Matt. 22:40.
departed, and went and hanged himself, Matt. 27:5.
Jesus, whom ye slew and hanged on a tree, Acts 5:30 (10:39).
lift up the hands which hang down, Heb. 12:12 (D&C 81:5).
their leader ... taken and hanged, 3 Ne. 4:28.