Hiss, Hissing
every one that passeth by it shall be astonished, and shall hiss, 1 Kgs. 9:8.
will hiss unto them from the end of the earth, Isa. 5:26 (2 Ne. 15:26).
Lord shall hiss for the fly, Isa. 7:18 (2 Ne. 17:18).
shall be astonished and hiss, Jer. 19:8 (49:17; 50:13).
make them an astonishment, and an hissing, Jer. 25:9 (25:18; 29:18).
I will hiss for them, and gather them, Zech. 10:8.
become a hiss and a byword, 1 Ne. 19:14 (3 Ne. 16:9).
hiss unto them from the end of the earth, 2 Ne. 15:26.
my words shall hiss forth unto the ends of the earth, 2 Ne. 29:2.
ye need not any longer hiss, 3 Ne. 29:8.
his word shall hiss forth from generation to generation, Moro. 10:28.