Hour
See also Time; BD Hour
given you in that same hour what ye shall speak, Matt. 10:19 (Mark 13:11; Luke 12:12; D&C 84:85).
that day and hour knoweth no man, Matt. 24:36 (Mark 13:32; D&C 49:7; JS-M 1:40).
in such an hour as ye think not, Matt. 24:44 (D&C 45:2; 51:20; 124:10; JS-M 1:48).
in an hour that he is not aware of, Matt. 24:50 (Luke 12:46).
ye know neither the day nor the hour, Matt. 25:13 (D&C 133:11).
could ye not watch with me one hour, Matt. 26:40 (Mark 14:37).
hour is at hand, and the Son of man is betrayed, Matt. 26:45 (Mark 14:41).
were possible, the hour might pass from him, Mark 14:35.
In that hour Jesus rejoiced in spirit, Luke 10:21.
this is your hour, and the power of darkness, Luke 22:53.
mine hour is not yet come, John 2:4 (7:30; 8:20).
hour is come, that the Son of man should be glorified, John 12:23.
Father, save me from this hour, John 12:27.
hour cometh ... that ye shall be scattered, John 16:32.
at the hour of prayer, being the ninth hour, Acts 3:1.
why stand we in jeopardy every hour, 1 Cor. 15:30.
not know what hour I will come upon thee, Rev. 3:3.
keep thee from the hour of temptation, Rev. 3:10.
silence in heaven about ... half an hour, Rev. 8:1 (D&C 88:95).
hour is not yet, but is nigh, D&C 1:35.
church shall give unto thee in the very hour what thou needest, D&C 24:18.
it is the eleventh hour, D&C 33:3.
in the first hour I will come unto you, D&C 88:52.