Iron
every artificer in brass and iron, Gen. 4:22 (Moses 5:46).
land whose stones are iron, Deut. 8:9.
thou shalt not lift up any iron tool, Deut. 27:5.
altar ... over which no man hath lift up any iron, Josh. 8:31.
iron did swim, 2 Kgs. 6:6.
break them with a rod of iron, Ps. 2:9.
Iron sharpeneth iron, Prov. 27:17.
If the iron be blunt, Eccl. 10:10.
for iron I will bring silver, Isa. 60:17.
have made thee this day ... an iron pillar, Jer. 1:18.
sin of Judah is written with a pen of iron, Jer. 17:1.
shalt make for them yokes of iron, Jer. 28:13.
iron pan, and set it for a wall of iron, Ezek. 4:3.
His legs of iron, his feet part of iron, Dan. 2:33.
be in it of the strength of the iron, Dan. 2:41.
it had great iron teeth, Dan. 7:7.
they came unto the iron gate, Acts 12:10.
rule them with a rod of iron, Rev. 2:27 (19:15).
I beheld a rod of iron, 1 Ne. 8:19 (8:20, 24, 30; 11:25; 15:23).
I did teach my people ... to work in ... iron, 2 Ne. 5:15.
they did make gold, and silver, and iron, Ether 10:23.