Israel, Origins of
I will make of thee a great nation, Gen. 12:2 (46:3).
Thy name shall be called no more Jacob, but Israel, Gen. 32:28 (35:10).
sojourned there ... became there a nation, Deut. 26:5.
commanded the children of Jacob, whom he named Israel, 2 Kgs. 17:34.
Joseph ... called his father Jacob to him, Acts 7:14.
he loved our fathers, and he covenanted with them, 1 Ne. 17:40.
a branch of the house of Jacob, D&C 10:60.
Jacob, and Isaac, and Abraham, your fathers, D&C 27:10.
thou shalt be a blessing unto thy seed after thee, Abr. 2:9.
See also Gen. 46:27; Ex. 1:5; Deut. 10:22; 1 Ne. 5:14; Mosiah 7:19; D&C 8:3; 98:32.