Jesus Christ, Jehovah
See also God the Father, Jehovah; Jesus Christ, Creator; Jesus Christ, Lord
Lord God made the earth and the heavens, Gen. 2:4.
began men to call upon the name of the Lord, Gen. 4:26.
Abraham called the name of that place Jehovah-jireh, Gen. 22:14.
I am the Lord God of Abraham, Gen. 28:13 (Ex. 3:6).
God said … I Am That I Am, Ex. 3:14 (John 8:58; D&C 29:1; 38:1; 39:1).
by my name Jehovah was I not known, Ex. 6:3.
sing praises to his name … Jah, Ps. 68:4.
thou, whose name alone is Jehovah, Ps. 83:18.
Lord … cometh to judge the earth, Ps. 96:13.
I saw also the Lord sitting upon a throne, Isa. 6:1 (2 Ne. 16:1).
Lord Jehovah is my strength, Isa. 12:2 (26:4; 2 Ne. 22:2).
I the Lord, the first, and with the last, Isa. 41:4.
Lord, and thy redeemer, the Holy One, Isa. 41:14 (43:14; 44:6; 49:26; 54:5; 60:16; Hosea 13:4; 2 Ne. 11:2).
Lord; and beside me there is no saviour, Isa. 43:11 (45:21).
Israel shall be saved in the Lord, Isa. 45:17.
Lord, the God of heaven, which hath made the sea, Jonah 1:9.
Lord, am thy Savior … the Mighty One of Jacob, 1 Ne. 21:26 (22:12).
Lord Omnipotent … shall dwell in a tabernacle of clay, Mosiah 3:5 (5:2, 15).
Jehovah, the Eternal Judge, Moro. 10:34.
Joseph Smith … has covenanted with Jehovah … Mighty God of Jacob, D&C 109:68.
the voice of Jehovah, saying, D&C 110:3.
according to the decrees of the great Jehovah, D&C 128:9.
my name is Jehovah, Abr. 1:16 (2:8).
See also Isa. 63:8; John 1:1; 4:26; 1 Cor. 10:4; 1 Tim. 3:16; Rev. 1:4; 21:6; 1 Ne. 19:10; 20:12; 2 Ne. 6:17; 3 Ne. 11:14; 15:5; D&C 19:10; 36:1; 93:8.