Jesus Christ, Lamb of God
he is brought as a lamb to the slaughter, Isa. 53:7 (Mosiah 14:7).
Lamb of God, which taketh away the sin, John 1:29 (Alma 7:14).
blood of Christ, as of a lamb without blemish, 1 Pet. 1:19.
stood a Lamb as it had been slain, Rev. 5:6.
Worthy is the Lamb that was slain, Rev. 5:12.
robes, and made them white in the blood of the Lamb, Rev. 7:14 (1 Ne. 12:11; Alma 13:11; Ether 13:11).
they overcame him by the blood of the Lamb, Rev. 12:11.
Lamb slain from the foundation of the world, Rev. 13:8 (Moses 7:47).
a Lamb stood on the mount, Rev. 14:1 (D&C 133:18).
war with the Lamb, and the Lamb shall overcome, Rev. 17:14.
marriage of the Lamb is come, Rev. 19:7.
called unto the marriage supper of the Lamb, Rev. 19:9 (D&C 58:11; 65:3).
Lamb is the light thereof, Rev. 21:23.
throne of God and of the Lamb shall be in it, Rev. 22:3.
he had baptized the Lamb of God, 1 Ne. 10:10 (2 Ne. 31:4).
angel said … Behold the Lamb of God, 1 Ne. 11:21.
Lamb of God is the Son of the Eternal Father, 1 Ne. 13:40.
hearken unto the Lamb of God, 1 Ne. 14:1.
followers of God and the Lamb, Hel. 6:5.
cleansed by the blood of the Lamb, Morm. 9:6.
Lord, even Christ the Lamb, D&C 76:85 (76:21, 39, 119).
Lamb of God hath overcome and trodden, D&C 88:106.
singing Hosanna to God and the Lamb, D&C 109:79.
sing the song of the Lamb, D&C 133:56.