Jesus Christ, Head of the Church
See also Church Organization
upon this rock I will build my church, Matt. 16:18 (3 Ne. 18:16; 21:22; 27:8; D&C 5:14; 10:67; 11:16; 18:5; 30:6; 39:13; 41:3; 42:59; 43:15; 45:1; 69:3; 84:32; 104:1; 115:3; 119:2; 124:41, 94; 133:4, 16; 136:41).
gave him to be the head over all things to the church, Eph. 1:22.
which is the head, even Christ, Eph. 4:15.
even as Christ is the head of the church, Eph. 5:23.
he is the head of the body, the church, Col. 1:18.
this is my church, Mosiah 26:22 (27:13).
the church of Christ … who was the author, Moro. 6:4.
this church have I established, D&C 33:5.
See also Rom. 16:16; 1 Cor. 12:27; 1 Ne. 14:12; 2 Ne. 25:14; Mosiah 18:17; Alma 1:19; 4 Ne. 1:1, 29; Moro. 7:3.