Jesus Christ, Rock
from thence is the shepherd, the stone of Israel, Gen. 49:24 (D&C 50:44).
He is the Rock, Deut. 32:4.
lightly esteemed the Rock of his salvation, Deut. 32:15.
neither is there any rock like our God, 1 Sam. 2:2.
Lord is my rock, 2 Sam. 22:2.
Rock of Israel spake to me, 2 Sam. 23:3.
Lord is my rock, and my fortress, Ps. 18:2.
who is a rock save our God, Ps. 18:31.
my rock ... the God of my salvation, Ps. 18:46 (1 Ne. 15:15; 2 Ne. 4:30; 9:45; Jacob 7:25).
lead me to the rock that is higher than I, Ps. 61:2.
He only is my rock, Ps. 62:6.
stone which the builders refused is become the head stone, Ps. 118:22 (Matt. 21:42; Luke 20:17).
a rock of offence to both the houses of Israel, Isa. 8:14.
not been mindful of the rock of thy strength, Isa. 17:10.
rock whence ye are hewn, Isa. 51:1 (2 Ne. 8:1).
stone which was set at nought of you builders, Acts 4:11.
lay in Sion a stumblingstone and rock of offence, Rom. 9:33 (1 Pet. 2:8; 2 Ne. 18:14).
drank of ... spiritual Rock ... and that Rock was Christ, 1 Cor. 10:4.
Lamb, and my rock, 1 Ne. 13:36.
Jews ... will reject the stone, Jacob 4:15.
rock of our Redeemer, who is Christ, Hel. 5:12.
I am Messiah, the ... Rock of Heaven, Moses 7:53.
See also Matt. 16:18.