Jesus Christ
See also Bread of Life; Cornerstone; God, Creator; Godhead; God the Father, Jehovah; Jesus Christ, Advocate; Jesus Christ, Antemortal Existence of; Jesus Christ, Appearances, Antemortal; Jesus Christ, Appearances, Postmortal; Jesus Christ, Ascension of; Jesus Christ, Atonement through; Jesus Christ, Authority of; Jesus Christ, Baptism of; Jesus Christ, Betrayal of; Jesus Christ, Birth of; Jesus Christ, Condescension of; Jesus Christ, Creator; Jesus Christ, Crucifixion of; Jesus Christ, Davidic Descent of; Jesus Christ, Death of; Jesus Christ, Divine Sonship; Jesus Christ, Exemplar; Jesus Christ, Family of; Jesus Christ, Firstborn; Jesus Christ, Foreordained; Jesus Christ, Glory of; Jesus Christ, Good Shepherd; Jesus Christ, Head of the Church; Jesus Christ, Jehovah; Jesus Christ, Judge; Jesus Christ, King; Jesus Christ, Lamb of God; Jesus Christ, Light of the World; Jesus Christ, Lord; Jesus Christ, Mediator; Jesus Christ, Messenger of the Covenant; Jesus Christ, Messiah; Jesus Christ, Millennial Reign; Jesus Christ, Mission of; Jesus Christ, Only Begotten Son; Jesus Christ, Power of; Jesus Christ, Prophecies about; Jesus Christ, Redeemer; Jesus Christ, Relationships with the Father; Jesus Christ, Resurrection; Jesus Christ, Rock; Jesus Christ, Savior; Jesus Christ, Second Comforter; Jesus Christ, Second Coming; Jesus Christ, Son of Man; Jesus Christ, Spirit of; Jesus Christ, Taking the Name of; Jesus Christ, Teaching Mode of; Jesus Christ, Temptation of; Jesus Christ, Trials of; Jesus Christ, Types of, in Anticipation; Jesus Christ, Types of, in Memory; BD Jesus
Summary
His birth is foretold, Luke 1:26-38.
is born, Matt. 1:18-25 (Luke 2:1-7).
is circumcised, Luke 2:21.
is presented in the temple, Luke 2:22-38.
is visited by the wise men, Matt. 2:1-12.
flees to Egypt, Matt. 2:13-18.
is brought to Nazareth, Matt. 2:19-23 (Luke 2:39).
visits Jerusalem, Luke 2:41-50.
brothers and sisters of, Matt. 13:55-56 (Mark 6:3).
is baptized, Matt. 3:13-17 (Mark 1:9-11; Luke 3:21-23).
is tempted by the devil, Matt. 4:1-11 (Mark 1:12-13; Luke 4:1-13).
calls His disciples, Matt. 4:18-22 (9:9; Mark 1:16-20; 2:13-14; Luke 5:1-11, 27-28; 6:12-16; John 1:35-51).
commissions the Twelve, Matt. 10:1-4 (Mark 3:13-19; Luke 6:12-16).
Sermon on the Mount, Matt. 5-7.
sends disciples forth by twos, Matt. 9:35-11:1 (Mark 6:7-13; Luke 9:1-6).
foretells His death and resurrection, Matt. 16:21-26 (17:22-23; 20:17-28; Mark 8:31-37; 9:30-32; 10:32-45; Luke 9:22-25; 9:43-45; 18:31-34).
is transfigured, Matt. 17:1-8 (Mark 9:2-8; Luke 9:28-36).
sends forth the seventy, Luke 10:1-24.
triumphal entry of, into Jerusalem, Matt. 21:1-11 (Mark 11:1-11; Luke 19:29-44; John 12:12-19).
institutes the Lord's Supper, Matt. 26:26-29 (Mark 14:22-25; Luke 22:17-20; 1 Cor. 11:23-26).
is betrayed, arrested, and forsaken, Matt. 26:47-57 (Mark 14:43-53; Luke 22:47-54; John 18:2-13).
is crucified, Matt. 27:31-56 (Mark 15:20-41; Luke 23:26-49; John 19:16-30).
is resurrected, Matt. 28:1-8 (Mark 16:1-8; Luke 24:1-12; John 20:1-10).
appears after His resurrection, Matt. 28:9-20 (Mark 16:9-18; Luke 24:13-50; John 20:11-31; Acts 1:3-8; 1 Cor. 15:5-7).
ascends to heaven, Mark 16:19-20 (Luke 24:50-53; Acts 1:9-12).
appears to the Nephites, 3 Ne. 11:1-17 (chaps. 11-26).
saw the glory of God, and Jesus standing on the right hand of God, Acts 7:55.
I am Jesus whom thou persecutest, Acts 9:5 (22:8; 26:15).
How God anointed Jesus of Nazareth, Acts 10:38.
hath God ... raised unto Israel a Saviour, Jesus, Acts 13:23.
testified to the Jews that Jesus was Christ, Acts 18:5.
evil spirit ... said, Jesus I know, and Paul, Acts 19:15.
so many of us as were baptized into Jesus Christ, Rom. 6:3.
any thing among you, save Jesus Christ, and him crucified, 1 Cor. 2:2.
no man can say that Jesus is the Lord, but by the Holy Ghost, 1 Cor. 12:3.
Jesus Christ himself being the chief corner stone, Eph. 2:20.
at the name of Jesus every knee should bow, Philip. 2:10.
every tongue should confess that Jesus Christ is Lord, Philip. 2:11.
Jesus Christ of the seed of David, 2 Tim. 2:8.
Jesus, who was made a little lower than the angels for the suffering of death, Heb. 2:9.
great high priest ... Jesus the Son of God, Heb. 4:14.
Looking unto Jesus the author and finisher of our faith, Heb. 12:2.
Jesus Christ the same yesterday, and to day, and for ever, Heb. 13:8.
Messiah ... his name shall be Jesus Christ, 2 Ne. 25:19 (Mosiah 3:8).
I am Jesus Christ the Son of God, 3 Ne. 9:15 (11:10).
God of the land, who is Jesus Christ, Ether 2:12.
I am Jesus Christ ... the Father and the Son, Ether 3:14 (3:17-20).
in the name of Jesus Christ thou shalt serve him, D&C 59:5.
mine Only Begotten Son ... which is Jesus Christ, Moses 6:52.