Jesus Christ, Divine Sonship
See also Jesus Christ, Firstborn; Jesus Christ, Relationships with the Father
Thou art my Son, Ps. 2:7 (Acts 13:33; Heb. 1:5; 5:5).
a virgin shall conceive, and bear a son, Isa. 7:14 (2 Ne. 17:14).
unto us a son is given, Isa. 9:6 (2 Ne. 19:6).
This is my beloved Son, Matt. 3:17 (17:5; Mark 9:7; Luke 9:35; 2 Pet. 1:17; 2 Ne. 31:11; 3 Ne. 11:7; JS-H 1:17).
If thou be the Son of God, command that these stones be made bread, Matt. 4:3 (4:6; 26:63; 27:40; Luke 4:3, 9; 22:70; Hel. 16:18).
thou art the Son of God, Matt. 14:33 (27:54; Mark 3:11; 5:7; 15:39; Luke 4:41; 8:28; John 1:34, 49; Rom. 1:4; Gal. 2:20; Alma 11:32; 36:18).
Thou art the Christ, the Son of the living God, Matt. 16:16 (John 6:69; 11:27; D&C 14:9; 42:1; 55:2; 68:25).
I am the Son of God, Matt. 27:43 (John 10:36; 3 Ne. 9:15; 20:31; D&C 6:21; 10:57; 11:28; 45:52; 68:6).
nations, baptizing them in the name of the Father, and of the Son, Matt. 28:19.
Jesus Christ, the Son of God, Mark 1:1 (John 20:31; Acts 8:37; 9:20; 2 Cor. 1:19; Heb. 4:14; 1 Jn. 4:15; 5:5; 2 Ne. 25:19; Mosiah 3:8; Alma 36:17; Hel. 3:28; 3 Ne. 5:13, 26; 9:15; D&C 6:21; 35:2; 36:8; 46:13; 50:27; 52:44).
Jesus, thou Son of the most high God, Mark 5:7.
Art thou the Christ, the Son of the Blessed, Mark 14:61.
called the Son of the Highest, Luke 1:32.
holy thing ... born of thee shall be called the Son of God, Luke 1:35 (Mosiah 15:2; Morm. 5:14; D&C 93:14).
glory as of the only begotten of the Father, John 1:14 (2 Ne. 25:12; Jacob 4:5, 11; Alma 5:48; 12:33; 13:5; D&C 20:21; 29:42; 49:5; 76:25; Moses 1:33; 2:1, 26; 3:18; 5:9).
God so loved the world, that he gave his only begotten Son, John 3:16.
Father loveth the Son, and hath given all things, John 3:35.
hath he given to the Son to have life in himself, John 5:26.
Dost thou believe on the Son of God, John 9:35 (1 Jn. 5:10, 13; 2 Ne. 25:16; Mosiah 4:2; Alma 33:14, 22; Hel. 14:8; Morm. 7:5; Ether 12:18).
Son of God might be glorified, John 11:4.
that the Father may be glorified in the Son, John 14:13.
Father ... glorify thy Son, John 17:1.
ought to die, because he made himself the Son of God, John 19:7.
as my Father hath sent me, even so send I you, John 20:21.
God of our fathers, hath glorified his Son, Acts 3:13.
having raised up his Son Jesus, Acts 3:26.
Thou art my Son, this day have I begotten thee, Acts 13:33.
God sending his own Son in the likeness of sinful flesh, Rom. 8:3.
to be conformed to the image of his Son, Rom. 8:29.
He that spared not his own Son, Rom. 8:32.
glorify God, even the Father of our Lord Jesus Christ, Rom. 15:6.
God sent forth his Son, Gal. 4:4.
knowledge of the Son of God, unto a perfect man, Eph. 4:13 (1 Jn. 5:20).
translated us into the kingdom of his dear Son, Col. 1:13.
to wait for his Son from heaven, 1 Thes. 1:10.
by his Son, whom he hath appointed heir, Heb. 1:2.
Though he were a Son, yet learned he obedience, Heb. 5:8 (D&C 93:13).
antichrist, that denieth the Father and the Son, 1 Jn. 2:22.
For this purpose the Son of God was manifested, 1 Jn. 3:8.
we should believe on the name of his Son Jesus Christ, 1 Jn. 3:23.
sent his Son to be the propitiation for our sins, 1 Jn. 4:10.
Father sent the Son to be the Saviour of the world, 1 Jn. 4:14.
eternal life, and this life is in his Son, 1 Jn. 5:11.
He that hath the Son hath life, 1 Jn. 5:12.
Son of God was the Messiah who should come, 1 Ne. 10:17.
bear record that it is the Son of God, 1 Ne. 11:7.
virgin ... mother of the Son of God, 1 Ne. 11:18.
Behold the Lamb of God, yea, even the Son of the Eternal Father, 1 Ne. 11:21 (13:40).
I beheld the Son of God going forth, 1 Ne. 11:24.
called the Son of God, Mosiah 15:2.
conceived by the power of God, Mosiah 15:3.
testimony of Jesus Christ, the Son of God, Alma 6:8 (33:17; Hel. 8:14).
Is the Son of God the very Eternal Father, Alma 11:38.
look forward on the Son of God, Alma 13:16.
coming of Christ, who is taught by us to be the Son of God, Alma 34:2 (34:5).
church of the Firstborn, D&C 76:54 (88:5; 93:21).
called the Son of God, because he received not of the fulness at the first, D&C 93:14.
my Beloved Son ... from the beginning, Moses 4:2.
We believe ... in His Son, Jesus Christ, A of F 1:1.