Jesus Christ, Light of the World
See also Light [noun]; Light of Christ
Lord is my light and my salvation, Ps. 27:1.
walk in the light of the Lord, Isa. 2:5 (2 Ne. 12:5).
people ... have seen a great light, Isa. 9:2 (Micah 7:8; Matt. 4:16; Luke 1:79; 2 Ne. 19:2).
Lord shall be ... an everlasting light, Isa. 60:19.
A light to lighten the Gentiles, Luke 2:32.
the life was the light of men, John 1:4.
true Light, which lighteth every man, John 1:9.
I am the light of the world, John 8:12 (9:5; Mosiah 16:9; Alma 38:9; 3 Ne. 9:18; 11:11; 18:16; D&C 10:70).
Christ shall give thee light, Eph. 5:14.
Lamb is the light, Rev. 21:23.
I will be a light unto them forever, 2 Ne. 10:14.
I am the law, and the light, 3 Ne. 15:9.
I am the light which ye shall hold up, 3 Ne. 18:24.
I am the light, and the life, and the truth, Ether 4:12.
I am the light which shineth in darkness, D&C 6:21.
truth is light, and whatsoever is light, D&C 84:45.
The light and the Redeemer of the world, D&C 93:9.