Jesus Christ, Judge
See also God, Justice of; Good Works; Judge; Judgment; Judgment, the Last; Justice
Shall not the Judge of all the earth do right, Gen. 18:25 (1 Sam. 2:10; 1 Chr. 16:33; Ps. 58:11; 82:8; 94:2).
Lord shall judge his people, Deut. 32:36 (Ps. 7:8; 72:2; 96:10; 135:14; Isa. 51:5; Heb. 10:30; 2 Ne. 8:5).
Lord the Judge be judge this day, Judg. 11:27.
he shall judge the world in righteousness, Ps. 9:8 (Acts 17:31; Rom. 3:6; 2 Ne. 29:11; Mosiah 3:10; 3 Ne. 27:16).
God is judge himself, Ps. 50:6.
God shall judge the righteous and the wicked, Eccl. 3:17.
God shall bring every work into judgment, Eccl. 12:14.
he shall judge among the nations, Isa. 2:4 (Micah 4:3; 2 Ne. 12:4).
Lord will enter into judgment with the ancients, Isa. 3:14 (2 Ne. 13:14).
Lord of hosts shall be exalted in judgment, Isa. 5:16 (2 Ne. 15:16).
shall he judge the poor, Isa. 11:4 (2 Ne. 21:4).
Lord is our judge, the Lord is our lawgiver, Isa. 33:22.
King … shall execute judgment and justice, Jer. 23:5 (33:15).
I sit to judge all the heathen, Joel 3:12.
hath given him authority to execute judgment, John 5:27.
if I judge, my judgment is true, John 8:16.
For judgment I am come into this world, John 9:39.
ordained of God to be the Judge of quick and dead, Acts 10:42 (2 Tim. 4:1; 1 Pet. 4:5; Moro. 10:34).
God shall judge the secrets of men by Jesus Christ, Rom. 2:16.
all stand before the judgment seat of Christ, Rom. 14:10 (2 Cor. 5:10; 2 Ne. 28:23; Mosiah 16:10; Alma 12:12; Morm. 3:20; 7:6; Ether 12:38; Moro. 8:21; D&C 135:5).
he that judgeth me is the Lord, 1 Cor. 4:4.
Lord, the righteous judge, 2 Tim. 4:8.
God the Judge of all, Heb. 12:23.
whoremongers and adulterers God will judge, Heb. 13:4.
To execute judgment upon all, Jude 1:15 (1 Ne. 22:21).
Lord … thou hast judged thus, Rev. 16:5.
strong is the Lord God who judgeth her, Rev. 18:8.
true and righteous are his judgments, Rev. 19:2.
stand before God, to be judged of their works, 1 Ne. 15:33 (Mosiah 27:31; Alma 5:15; 12:15; 33:22; 3 Ne. 27:14; D&C 19:3).
judged of him according to the truth, 2 Ne. 2:10.
judgments of the Holy One of Israel shall come upon them, 2 Ne. 6:10 (Morm. 9:14).
Lord did visit them in great judgment, Omni 1:7.
Lord judge of your iniquities, Alma 10:20.
arraigned before the bar of Christ … to be judged, Alma 11:44.
restored into his presence, to be judged, Alma 42:23.
I will stay mine hand in judgment, D&C 39:18.
until they come before me in judgment, D&C 43:33.
God and Christ are the judge of all, D&C 76:68.
will the Lord God … judge all things, D&C 77:12.
prepare ye … for the judgment of our God, D&C 88:92.
I come quickly to judgment, D&C 99:5.
Lord who shall come … with a curse to judgment, D&C 133:2.
Jesus Christ, a righteous Judge, Moses 6:57.
See also Matt. 25:32.