Joseph Smith
See also Book of Mormon; Prophets, Mission of; Restoration of the Gospel; BD Joseph Smith Translation
shall come forth a rod out of the stem of Jesse, Isa. 11:1 (2 Ne. 21:1; D&C 113:1–6).
book is delivered to him that is not learned, Isa. 29:12 (2 Ne. 27:6–26; JS—H 1:63–65).
send my messenger … prepare the way, Mal. 3:1 (3:2–4; D&C 110:13–16).
a seer will I raise up out of the fruit of thy loins, 2 Ne. 3:11 (3:11–13; Ezek. 37:16–20).
his name shall be called after me; and … after the name of his father, 2 Ne. 3:15.
called upon my servant Joseph Smith … spake unto him from heaven, D&C 1:17 (19:13).
Joseph Smith … power to translate, D&C 1:29.
Upon you my fellow servants … I confer the Priesthood of Aaron, D&C 13 (27:7–8; JS—H 1:68–72).
Joseph Smith … ordained an apostle … first elder, D&C 20:2.
Peter, and James, and John … by whom I have ordained you … to be apostles, D&C 27:12.
Unto whom I have committed the keys of my kingdom, D&C 27:13.
no one shall be appointed to receive commandments … excepting … Joseph Smith, D&C 28:2.
we saw … the Only Begotten of the Father, D&C 76:23.
Which city shall be … dedicated by the hand of Joseph Smith, D&C 84:3.
We saw the Lord, D&C 110:2 (110:1–10).
Moses … committed unto us the keys of the gathering, D&C 110:11.
Elias … committed the dispensation … of Abraham, D&C 110:12 (27:7).
Joseph to be a presiding elder … a translator, a revelator, a seer, and prophet, D&C 124:125.
Joseph Smith … has done more, save Jesus only, for the salvation, D&C 135:3.
I saw two Personages, JS—H 1:17.
baptized … and ordained him to the Aaronic Priesthood, JS—H 1:71.
See also Rev. 14:6–7; 2 Ne. 3:18; D&C 18:7; 21:1–4; 27:5; 88:103; 100:9; 128:20; JS—H 1:29–35.