Last
See also End; Last Days
Lord, the first, and with the last, Isa. 41:4.
I am the first, and I am the last, Isa. 44:6.
last state of that man is worse, Matt. 12:45 (Luke 11:26).
first shall be last, Matt. 19:30 (20:16; Mark 10:31; Luke 13:30; 1 Ne. 13:42; Jacob 5:63; Ether 13:12; D&C 29:30; 88:59).
last error shall be worse than the first, Matt. 27:64.
same shall be last of all, and servant of all, Mark 9:35.
God hath set forth us the apostles last, 1 Cor. 4:9.
in these last days spoken unto us by his Son, Heb. 1:2.
salvation ready to be revealed in the last time, 1 Pet. 1:5.
manifest in these last times for you, 1 Pet. 1:20.
Alpha and Omega, the first and the last, Rev. 1:11.
endure unto the end they shall be lifted up at the last day, 1 Ne. 13:37 (16:2; Mosiah 23:22; Alma 37:37; 38:5; 3 Ne. 15:1; 27:22; Morm. 2:19).
Eternal Father ... the first and the last, Alma 11:39.
destruction of your souls ... unto the last death, Alma 12:36.
expedient that there should be a great and last sacrifice, Alma 34:10.
last great day of judgment, which I shall pass upon the inhabitants, D&C 19:3.
this is the testimony, last of all, which we give of him, D&C 76:22.