Nature, Earth
See also Astronomy; Creation; Nature, Human
God created the heaven and the earth, Gen. 1:1 (Moses 2:1; Abr. 4:1).
every plant of the field before it was in the earth, Gen. 2:5 (Moses 3:5; Abr. 5:5).
In whose hand is the soul of every living thing, Job 12:10.
when I laid the foundations of the earth, Job 38:4.
heavens declare the glory of God, Ps. 19:1.
earth is the Lord's, and the fulness thereof, Ps. 24:1.
thou hast made summer and winter, Ps. 74:17.
He sendeth the springs into the valleys, Ps. 104:10.
who maketh grass to grow upon the mountains, Ps. 147:8.
Fire, and hail; snow, and vapour; stormy wind fulfilling his word, Ps. 148:8.
flowers appear ... the singing of birds is come, Song 2:12.
rain ... snow ... watereth the earth, Isa. 55:10.
earth bringeth forth fruit of herself, Mark 4:28.
God of nature suffers, 1 Ne. 19:12.
earth, and all things that are upon the face of it, Alma 30:44.
earth became deformed, because of the tempests, 3 Ne. 8:17.
light of the sun, and the power thereof, D&C 88:7.
all things ... in their times and their seasons, D&C 88:42.
all wholesome herbs God hath ordained, D&C 89:10.
earth is full ... enough and to spare, D&C 104:17.
See also Gen. 7:4-24; Ex. 14:21; Deut. 32:2; Job 37:6; 39:1; Ps. 29:3; Isa. 11:6; Jer. 29:5; Matt. 10:31; 13:32; Luke 8:25; 12:27; 3 Ne. 13:28; D&C 29:16; 43:25; 84:82.