Profanity
See also Blaspheme; Profane; Swearing; Tongue
shalt not take the name of the Lord thy God in vain, Ex. 20:7 (2 Ne. 26:32; Mosiah 13:15; D&C 136:21).
neither shalt thou profane the name of thy God, Lev. 18:21 (19:12; 20:3; 21:6).
blasphemed the name of the Lord, Lev. 24:11.
I am profaned among them, Ezek. 22:26.
we deal treacherously ... by profaning the covenant, Mal. 2:10.
every idle word that men shall speak, Matt. 12:36.
that which cometh out of the mouth, this defileth, Matt. 15:11.
certain ... Jews, exorcists, took upon them ... the name of the Lord, Acts 19:13.
they profaned not; neither did they blaspheme, Jarom 1:5.
let all men beware how they take my name in their lips, D&C 63:61.
See also Isa. 48:11; Ezek. 20:9; Eph. 4:29; Col. 3:8; 1 Ne. 20:11.