Protection, Divine
See also Deliver; God to Fight Our Battles
I am thy shield, Gen. 15:1 (Ps. 3:3).
God sent me before you to preserve you, Gen. 45:7.
will not suffer the destroyer to come in, Ex. 12:23.
Lord went before them by day in a pillar of a cloud, Ex. 13:21.
Lord is with us: fear them not, Num. 14:9.
Lord is my rock, and my fortress, Ps. 18:2.
Lord preserveth the faithful, Ps. 31:23.
Lord preserveth all them that love him, Ps. 145:20.
so shall ... the nations be, that fight against mount Zion, Isa. 29:8.
Lord will go before you, Isa. 52:12 (58:8).
No weapon that is formed against thee shall prosper, Isa. 54:17 (3 Ne. 22:17; D&C 71:9; 109:25).
hand of the Lord shall be known toward his servants, Isa. 66:14.
I am with thee to save thee, Jer. 15:20.
my persecutors shall stumble, Jer. 20:11.
I ... will be unto her a wall of fire, Zech. 2:5.
I am with you alway, Matt. 28:20.
drink any deadly thing, it shall not hurt them, Mark 16:18.
Put on the whole armour of God, Eph. 6:11 (D&C 27:15).
Lord commanded my father ... take his family and depart, 1 Ne. 2:2.
preserved by the hand of the Lord, 1 Ne. 5:14.
all that fight against Zion shall be destroyed, 1 Ne. 22:14 (2 Ne. 10:16).
he will preserve the righteous, 1 Ne. 22:17 (2 Ne. 9:53).
blessed are this people ... I will preserve them, Alma 27:12 (Moses 7:61).
encircled about with a pillar of fire, Hel. 5:24 (5:43-48).
call on the name of their God for protection, 3 Ne. 4:30.
New Jerusalem ... a place of safety for the saints, D&C 45:66.
saints also shall hardly escape; nevertheless, I, the Lord, am with them, D&C 63:34.
destroying angel shall pass by, D&C 89:21.
See also Isa. 4:5; Dan. 3:23-26; 6:16-23; 2 Ne. 27:3; Mosiah 13:2-8; Hel. 16:2-3, 6; D&C 1:36; 97:25.