Refuge
See also Protection, Divine; Safety; Sanctuary
shall be six cities for refuge, Num. 35:6.
fleeing unto one of these cities he might live, Deut. 4:42.
God is thy refuge, Deut. 33:27 (Ps. 46:1; 62:7).
Appoint out for you cities of refuge, Josh. 20:2.
God ... my refuge, my saviour, 2 Sam. 22:3.
Lord also will be a refuge for the oppressed, Ps. 9:9.
refuge in the day of my trouble, Ps. 59:16.
his children shall have a place of refuge, Prov. 14:26.
tabernacle ... for a place of refuge, Isa. 4:6 (2 Ne. 14:6).
a refuge from the storm, Isa. 25:4.
we have made lies our refuge, Isa. 28:15.
fled for refuge to lay hold upon the hope, Heb. 6:18.
be no place for refuge, Hel. 15:2.
New Jerusalem ... city of refuge, D&C 45:66.
Zion ... refuge from the storm, D&C 115:6.
those places ... appointed for refuge, D&C 124:36.
See also Ezek. 11:16; John 17:15; 1 Pet. 4:19; Rev. 3:10.