Roar
Let the sea roar, 1 Chr. 16:32 (Ps. 96:11; 98:7).
enemies roar in the midst of thy congregations, Ps. 74:4.
young lions roar after their prey, Ps. 104:21.
king's wrath is as the roaring of a lion, Prov. 19:12 (20:2).
As a roaring lion ... so is a wicked ruler, Prov. 28:15.
in that day they shall roar against them, Isa. 5:30 (2 Ne. 15:30).
Lord shall roar from on high, Jer. 25:30.
he shall roar like a lion, Hosea 11:10.
Lord also shall roar out of Zion, Joel 3:16 (Amos 1:2).
God, whose waves roared, 2 Ne. 8:15 (15:30).
They shall roar like young lions, 2 Ne. 15:29.
roar of the lions was heard, Moses 7:13.