Rock
See also Cornerstone; Jesus Christ, Rock; Stone
thou shalt smite the rock, and there shall come water out of it, Ex. 17:6 (Num. 20:11; Deut. 8:15; 1 Ne. 17:29; 20:21; 2 Ne. 25:20).
He brought streams also out of the rock, Ps. 78:16.
He opened the rock, and the waters gushed out, Ps. 105:41.
he shall be ... for a rock of offence, Isa. 8:14 (Rom. 9:33; 1 Pet. 2:8; 2 Ne. 18:14).
I will lay thy stones ... and lay thy foundations, Isa. 54:11.
a hammer that breaketh the rock in pieces, Jer. 23:29.
stone was cut out without hands, Dan. 2:34 (D&C 65:2).
it was founded upon a rock, Matt. 7:25 (3 Ne. 14:25).
upon this rock I will build my church, Matt. 16:18 (D&C 10:69; 33:13).
earth did quake, and the rocks rent, Matt. 27:51 (3 Ne. 8:18; 10:9; Moses 7:56).
said to the mountains and rocks, Fall on us, Rev. 6:16.
make tools of the ore which I did molten out of the rock, 1 Ne. 17:16.
he that is built upon the rock receiveth it, 2 Ne. 28:28 (3 Ne. 18:12).
glad if we could command the rocks ... to fall upon us, Alma 12:14.
my doctrine ... buildeth upon my rock, 3 Ne. 11:39.
wise man, who built his house upon a rock, 3 Ne. 14:24.
I will lay thy stones with fair colors, 3 Ne. 22:11.
did molten out of a rock sixteen small stones, Ether 3:1.
if ye are built upon my rock, they cannot prevail, D&C 6:34.
have my word, my rock, my church, D&C 11:16.
Build upon my rock, which is my gospel, D&C 11:24.
foundation of my gospel and my rock, D&C 18:5.
He that buildeth upon this rock shall never fall, D&C 50:44.
they shall smite the rocks, D&C 133:26.