Sand
multiply thy seed ... as the sand, Gen. 22:17 (Heb. 11:12; D&C 132:30; Abr. 3:14).
they are more in number than the sand, Ps. 139:18.
stone is heavy, and the sand weighty, Prov. 27:3.
Israel be as the sand of the sea, Isa. 10:22 (Hosea 1:10; 2 Ne. 20:22).
Thy seed also had been as the sand, Isa. 48:19 (1 Ne. 20:19).
foolish man, which built his house upon the sand, Matt. 7:26 (3 Ne. 14:26).
gather them together to battle: the number of whom is as the sand of the sea, Rev. 20:8.
I beheld multitudes ... as many as the sand of the sea, 1 Ne. 12:1.
he that is built upon a sandy foundation trembleth, 2 Ne. 28:28 (3 Ne. 11:40; 18:13).
numerous ... as the sands of the sea, Alma 2:27 (Morm. 1:7).
inhabitants of the telestial world ... innumerable as the ... sand upon the seashore, D&C 76:109.
inhabitants ... numberless as the sand upon the sea shore, Moses 1:28.