Seed of Abraham
See also Abrahamic Covenant; BD Seed of Abraham
in thee shall all families of the earth be blessed, Gen. 12:3 (28:10-14; 48:4; 3 Ne. 20:25).
stars ... So shall thy seed be, Gen. 15:5 (26:4; Ex. 32:13; Deut. 1:10; Heb. 11:12).
I will multiply thy seed exceedingly, Gen. 16:10 (26:24; Josh. 24:10).
thou shalt be a father of many nations, Gen. 17:4 (48:4; Rom. 4:18).
give unto thee, and to thy seed ... land of Canaan, Gen. 17:8 (28:4; Ex. 33:1; Deut. 34:4; 2 Chr. 20:7).
she shall be a mother of nations, Gen. 17:16.
Isaac ... I will establish my covenant with him, Gen. 17:19 (Josh. 24:3).
Ishmael ... twelve princes shall he beget, Gen. 17:20.
Abraham called ... his son ... Isaac, Gen. 21:3.
in Isaac shall thy seed be called, Gen. 21:12 (Rom. 9:7; Heb. 11:18).
son of the bondwoman will I make a nation, Gen. 21:13.
lift up the lad ... for I will make him a great nation, Gen. 21:18.
in thy seed shall all the nations of the earth be blessed, Gen. 22:18 (26:4; 28:14; Acts 3:25; 1 Ne. 15:18; 22:9; D&C 124:58).
these are the generations of Ishmael, Gen. 25:12.
make thy seed as the sand of the sea, Gen. 32:12.
a company of nations shall be of thee, Gen. 35:11.
younger brother ... his seed shall become a multitude of nations, Gen. 48:19.
spake ... to Abraham, and to his seed for ever, Luke 1:55.
If ye were Abraham's children, ye would do the works, John 8:39.
children ... of the covenant, Acts 3:25.
promise ... was not to Abraham, or to his seed ... but through the righteousness, Rom. 4:13.
if ye be Christ's, then are ye Abraham's seed, Gal. 3:29.
we ... as Isaac was, are the children of promise, Gal. 4:28.
took on him the seed of Abraham, Heb. 2:16.
obeyed Abraham ... whose daughters ye are, 1 Pet. 3:6.
covenanted with Abraham ... remember his seed forever, 2 Ne. 29:14.
They become ... the seed of Abraham, D&C 84:34.
ye are lawful heirs, D&C 86:9.
children of Israel ... of the seed of Abraham, D&C 103:17.
Abraham received promises concerning his seed, D&C 132:30.
seed ... shall bear this ministry and Priesthood, Abr. 2:9.
See also Gen. 18:9-19; Ps. 105:41-45; Rom. 9:9; 1 Ne. 17:40-42.