Selfishness
See also Covet; Greedily; Greediness; Greedy; Lust; Pride
elders ... departed with the rewards of divination in their hand, Num. 22:7.
Jezebel said ... take possession of the vineyard of Naboth, 1 Kgs. 21:15.
will exalt my throne above the stars of God, Isa. 14:13 (2 Ne. 24:13).
turned every one to his own way, Isa. 53:6 (56:10-12; Mosiah 14:6).
if he shall gain the whole world, and lose his own soul, Matt. 16:26.
seeketh not her own, 1 Cor. 13:5.
did walk after the desires of his own heart, Mosiah 11:2.
not so much concerned about his people as ... his own life, Mosiah 19:8.
it is to get gain, to be praised of men, Hel. 7:21.
tempting them to seek ... riches, 3 Ne. 6:15.
cleave unto that which was his own ... not borrow, Ether 14:2.
build up churches unto themselves to get gain, D&C 10:56.
must repent of his ... selfishness, D&C 56:8.
impart not his portion, D&C 104:18.
wherefore give me thine honor, Moses 4:1.
Satan tempted me because of my brother's flocks, Moses 5:38.
man's hand was against his own brother ... seeking for power, Moses 6:15.
See also Ruth 4:6; Eccl. 2:1; Acts 5:2-3; 8:19; 24:26; 1 Cor. 6:8; 1 Tim. 6:10; 2 Pet. 2:15; Mosiah 16:5; Alma 11:20; 31:27; 46:4; 4 Ne. 1:24, 43; D&C 121:35.