Self-Mastery
See also Abstain; Temperance
Cease from anger, and forsake wrath, Ps. 37:8.
I have refrained my feet from every evil, Ps. 119:101.
soft answer turneth away wrath, Prov. 15:1.
He that hath no rule over his own spirit, Prov. 25:28.
let him deny himself, and take up his cross, Matt. 16:24 (Mark 8:34).
not as I will, but as thou wilt, Matt. 26:39.
if thy hand offend thee, cut it off, Mark 9:43.
every man that striveth for the mastery is temperate, 1 Cor. 9:25.
seeketh not her own, is not easily provoked, 1 Cor. 13:5.
Resist the devil, James 4:7.
refrain his tongue from evil, 1 Pet. 3:10.
becometh as a child, submissive, Mosiah 3:19.
teach them to withstand every temptation of the devil, Alma 37:33.
bridle all your passions, Alma 38:12.
do not ask for that which you ought not, D&C 8:10.
Pray always, that you may come off conqueror, D&C 10:5.
beware how they take my name in their lips, D&C 63:61 (63:61-64; 136:21).
who overcome by faith, and are sealed, D&C 76:53.
cease from ... your wicked doings, D&C 88:121 (88:121-25).
let every man learn his duty, and to act in the office, D&C 107:99.
persuasion, by long-suffering, D&C 121:41.
clothe himself with charity, D&C 124:116.
See also Prov. 1:15; Matt. 16:25; Luke 2:51; 14:25-28; Rom. 12:1-3; 2 Ne. 4:16-35; Alma 34:31-32; D&C 10:63; 59:9; 122:9.