Sheep
See also Flock; Goat; Kid; Lamb; Saints; Scapegoat; Shepherd; BD Sheep
Abel was a keeper of sheep, Gen. 4:2 (Moses 5:17).
congregation ... be not as sheep, Num. 27:17.
Israel scattered ... as sheep, 1 Kgs. 22:17 (2 Chr. 18:16).
we are counted as sheep for the slaughter, Ps. 44:22 (Rom. 8:36).
made his own people to go forth like sheep, Ps. 78:52.
we are the people of his pasture, and the sheep of his hand, Ps. 95:7 (100:3).
gone astray like a lost sheep, Ps. 119:176 (Isa. 53:6; 1 Pet. 2:25; Mosiah 14:6; Alma 5:37).
sheep before her shearers is dumb, Isa. 53:6-7 (Mosiah 14:6-7; 15:6).
My sheep wandered through all the mountains, Ezek. 34:6.
as a young lion among the flocks of sheep, Micah 5:8.
smite the shepherd, and the sheep shall be scattered, Zech. 13:7 (Matt. 26:31; Mark 14:27).
false prophets ... in sheep's clothing, Matt. 7:15 (3 Ne. 14:15).
scattered abroad, as sheep having no shepherd, Matt. 9:36.
go rather to the lost sheep of the house of Israel, Matt. 10:6 (15:24).
How much then is a man better than a sheep, Matt. 12:12.
if a man have an hundred sheep, Matt. 18:12 (Luke 15:4).
divideth his sheep from the goats, Matt. 25:32.
he that entereth in ... is the shepherd of the sheep, John 10:2.
other sheep I have, which are not of this fold, John 10:16.
My sheep hear my voice, John 10:27.
Feed my sheep, John 21:17 (D&C 112:14).
He was led as a sheep to the slaughter, Acts 8:32.
he numbereth his sheep, 1 Ne. 22:25.
what shepherd ... having many sheep doth not watch over them, Alma 5:59.
as a sheep having no shepherd is driven, Alma 25:12.
they shall again be ... numbered among his sheep, Hel. 15:13.
ye are my sheep, 3 Ne. 15:24.
I know my sheep, 3 Ne. 18:31.
show unto this people that I had other sheep, D&C 10:60.
See also Ps. 8:7.