Shield
See also Buckler
I am thy shield, Gen. 15:1.
Lord, the shield of thy help, Deut. 33:29.
he is my shield, 2 Sam. 22:3.
given me the shield of thy salvation, 2 Sam. 22:36 (Ps. 18:35).
he made ... shields of beaten gold, 1 Kgs. 10:17 (2 Chr. 9:16).
thou, O Lord, art a shield for me, Ps. 3:3.
Lord: he is our help and our shield, Ps. 33:20.
shields of the earth belong unto God, Ps. 47:9.
God is a sun and shield, Ps. 84:11.
his truth shall be thy shield, Ps. 91:4.
God ... is a shield unto them that put their trust in him, Prov. 30:5.
taking the shield of faith, Eph. 6:16 (D&C 27:17).
I will be their shield, D&C 35:14.