Singing, Sing, Sang, Sung
See also Music; Rejoice
Then sang Moses, Ex. 15:1 (Deut. 32:44; Rev. 15:3).
Miriam answered them, Sing ye to the Lord, Ex. 15:21.
this song shall testify against them, Deut. 31:21.
Then sang Deborah and Barak, Judg. 5:1.
did they not sing one to another, 1 Sam. 21:11.
David spake ... the words of this song, 2 Sam. 22:1.
his songs were a thousand and five, 1 Kgs. 4:32.
Sing unto the Lord, all the earth, 1 Chr. 16:23 (Ps. 96:1).
they sang together by course in praising, Ezra 3:11.
When the morning stars sang together, Job 38:7 (D&C 128:23).
sing praise to the name of the Lord, Ps. 7:17 (9:2, 11; 13:6; 18:49; 21:13; 33:2; 47:6, 7; 57:7-10; 59:16; 61:8; 66:2; 67:4; 71:22; 75:9; 106:12; 108:1; 135:3; 146:2; 147:1, 7; 150:1-6; James 5:13; D&C 138:24).
he hath put a new song in my mouth, Ps. 40:3 (144:9; Isa. 42:10).
sing unto the Lord a new song, Ps. 98:1 (Isa. 12:5).
come before his presence with singing, Ps. 100:2.
they shall sing in the ways of the Lord, Ps. 138:5.
let them sing aloud upon their beds, Ps. 149:5.
Jehovah is my strength and my song, Isa. 12:2.
not drink wine with a song, Isa. 24:9.
Then shall ... the tongue of the dumb sing, Isa. 35:6.
come to Zion with songs and everlasting joy upon their heads, Isa. 35:10 (51:11; 2 Ne. 8:11; D&C 45:71; 66:11; 101:18; 109:39; 133:33; Moses 7:53).
break forth into singing, Isa. 44:23 (3 Ne. 22:1).
had sung an hymn, they went out, Matt. 26:30 (Mark 14:26).
Paul and Silas ... sang praises unto God, Acts 16:25.
Speaking to yourselves in psalms and hymns, Eph. 5:19 (Col. 3:16).
Is any merry? let him sing psalms, James 5:13.
they sung a new song, saying, Thou art worthy, Rev. 5:9 (14:2-3).
angels in the attitude of singing, 1 Ne. 1:8.
Sing, O heavens; and be joyful, O earth, 1 Ne. 21:13.
Jehovah is my strength and my song, 2 Ne. 22:2.
join the choirs above in singing, Mosiah 2:28.
with the voice together shall they sing, Mosiah 12:22.
did gather themselves together to sing, Mosiah 20:1.
sing the song of redeeming love, Alma 5:26 (26:13).
Holy Ghost led them ... to sing, Moro. 6:9.
song of the righteous is a prayer unto me, D&C 25:12.
Let the earth break forth into singing, D&C 128:22.
sing the song of the Lamb, D&C 133:56.
praise the Lord with singing, D&C 136:28.
See also Num. 21:17-20; 1 Sam. 18:6-7; 2 Kgs. 3:15; 1 Chr. 15:16; Job 30:9; Ps. 65:13; 95:1; 96:1; 104:33; 105:2; 126:2; 137:2-4; Prov. 25:20; Amos 8:3; Rom. 15:9; 1 Cor. 14:15; 1 Ne. 18:9; 2 Ne. 15:1; 24:7; Mosiah 24:22; Alma 5:9; 26:8; 36:22; 3 Ne. 4:31; 16:18-19; 20:34; 22:1.