Sit, Sat
God sitteth upon the throne, Ps. 47:8.
Sit thou at my right hand, Ps. 110:1 (Matt. 22:44; Mark 12:36; Luke 20:42; Acts 2:34; Heb. 1:13).
vain for you to rise up early, to sit up late, Ps. 127:2.
It is he that sitteth upon the circle of the earth, Isa. 40:22.
I sat not in the assembly of the mockers, Jer. 15:17.
they shall sit every man under his vine, Micah 4:4.
many shall come ... and shall sit down with Abraham, Matt. 8:11 (Luke 13:29).
ye also shall sit upon twelve thrones, Matt. 19:28 (Luke 22:30).
Grant that these my two sons may sit, Matt. 20:21 (Mark 10:37).
shall he sit upon the throne of his glory, Matt. 25:31.
sitting on the right hand of power, Matt. 26:64 (Mark 14:62; Luke 22:69).
angel ... rolled back the stone ... and sat upon it, Matt. 28:2.
colt tied, whereon never man sat, Mark 11:2 (Luke 19:30).
Lord ... sat on the right hand of God, Mark 16:19 (Heb. 10:12; Moro. 7:27).
found him ... sitting in the midst of the doctors, Luke 2:46.
Jesus ... sat thus on the well, John 4:6.
made us sit together in heavenly places, Eph. 2:6.
Christ sitteth on the right hand of God, Col. 3:1.
he as God sitteth in the temple of God, 2 Thes. 2:4.
he ... sat down on the right hand of the Majesty, Heb. 1:3.
Sit thou here in a good place, James 2:3.
will I grant to sit with me, Rev. 3:21.
great whore that sitteth upon many waters, Rev. 17:1 (1 Ne. 14:11; D&C 88:94).
as I sat pondering in mine heart, 1 Ne. 11:1.
to them that sit in darkness, 1 Ne. 21:9 (D&C 45:28; 57:10).
such an one can have a place to sit down in the kingdom of God, Alma 5:24.
at last be brought to sit down with Abraham, Alma 7:25.
ascended into heaven, to sit down on the right hand of the Father, D&C 20:24.
Be thou clothed in robes and sit thou here, D&C 38:26.
to sit on the throne of his power, D&C 76:108.
Satan, sitteth to reign, D&C 86:3.
Holy Ghost descended ... and sat upon him, D&C 93:15.
to sit in judgment upon transgressors, D&C 107:72 (107:76).
to sit in council with them, D&C 107:85 (107:6-89).