Solemn Assembly
holy convocation unto you ... it is a solemn assembly, Lev. 23:36.
eighth day ye shall have a solemn assembly, Num. 29:35 (2 Chr. 7:9; Neh. 8:18).
seventh day shall be a solemn assembly, Deut. 16:8.
Jehu said, Proclaim a solemn assembly for Baal, 2 Kgs. 10:20.
incense is an abomination ... even the solemn meeting, Isa. 1:13 (1:10-14).
Sanctify ye a fast, call a solemn assembly, Joel 1:14 (2:15; D&C 88:70; 95:7; 109:6; 133:6).
I will not smell in your solemn assemblies, Amos 5:21.
gather them that are sorrowful for the solemn assembly, Zeph. 3:18.
Wait patiently until the solemn assembly, D&C 108:4.
your solemn assemblies, and your memorials, D&C 124:39.
See also Ezek. 45:17; 46:11.