Stubble
gather stubble instead of straw, Ex. 5:12.
They are as stubble before the wind, Job 21:18.
make them ... as the stubble before the wind, Ps. 83:13.
as the fire devoureth the stubble, Isa. 5:24 (Joel 2:5; 2 Ne. 15:24).
shall be as stubble; the fire shall burn them, Isa. 47:14.
they shall be devoured as stubble fully dry, Nahum 1:10.
all that do wickedly, shall be stubble, Mal. 4:1 (3 Ne. 25:1; D&C 29:9; 64:24; 133:64; JS-H 1:37).
if any man build upon this foundation ... stubble, 1 Cor. 3:12.
proud ... shall be as stubble, 1 Ne. 22:15.
anger of the Lord shall be kindled against them, and they shall be as stubble, 2 Ne. 26:6.