Teeth, Tooth
Eye for eye, tooth for tooth, Ex. 21:24 (Lev. 24:20; Deut. 19:21; Matt. 5:38; 3 Ne. 12:38).
thou hast broken the teeth of the ungodly, Ps. 3:7.
sons of men, whose teeth are spears and arrows, Ps. 57:4.
Break their teeth, O God ... break out the great teeth of the young lions, Ps. 58:6.
As vinegar to the teeth, Prov. 10:26.
generation, whose teeth are as swords, Prov. 30:14.
children's teeth are set on edge, Jer. 31:29 (Ezek. 18:2).
whose teeth are the teeth of a lion, Joel 1:6 (Rev. 9:8).
I also have given you cleanness of teeth, Amos 4:6.
there shall be weeping and gnashing of teeth, Matt. 8:12 (13:42; 22:13; Mark 9:18; Luke 13:28; Mosiah 16:2; Alma 40:13; D&C 19:5; 85:9; 101:91; 124:52; 133:73; Moses 1:22; JS-M 1:54).
they gnashed on him with their teeth, Acts 7:54 (Alma 14:21).