Thief, Thieves
See also Robber
If a thief be found breaking up, Ex. 22:2.
then that thief shall die, Deut. 24:7.
When thou sawest a thief, Ps. 50:18.
Men do not despise a thief ... when he is hungry, Prov. 6:30.
As the thief is ashamed when he is found, Jer. 2:26.
if thieves by night, they will destroy till they have enough, Jer. 49:9 (Obad. 1:5).
where thieves break through and steal, Matt. 6:19 (3 Ne. 13:19; 27:32).
made it a den of thieves, Matt. 21:13 (Mark 11:17; Luke 19:46).
in what watch the thief would come, Matt. 24:43 (Luke 12:39; JS-M 1:47).
Are ye come out as against a thief, Matt. 26:55 (Mark 14:48; Luke 22:52).
two thieves crucified with him, Matt. 27:38 (Mark 15:27).
certain man ... fell among thieves, Luke 10:30.
treasure in the heavens ... where no thief approacheth, Luke 12:33.
climbeth up some other way, the same is a thief, John 10:1.
This he said ... because he was a thief, John 12:6.
day of the Lord so cometh as a thief in the night, 1 Thes. 5:2 (2 Pet. 3:10).
let none ... suffer as a murderer, or as a thief, 1 Pet. 4:15.
I will come on thee as a thief, Rev. 3:3 (16:15; D&C 45:19; 106:4).
cast out ... as a thief, Alma 11:2.
that day shall not overtake you as a thief, D&C 106:5.
See also 1 Cor. 6:10.