Thorn
Thorns also and thistles shall it bring forth, Gen. 3:18 (Moses 4:24).
shall be pricks in your eyes, and thorns in your sides, Num. 33:55 (Judg. 2:3).
way of the slothful man is as an hedge of thorns, Prov. 15:19.
As a thorn goeth up into the hand of a drunkard, Prov. 26:9.
it shall devour the briers and thorns, Isa. 9:18 (10:17; 2 Ne. 19:18; 20:17).
Break up your fallow ground, and sow not among thorns, Jer. 4:3.
sown wheat, but shall reap thorns, Jer. 12:13.
Do men gather grapes of thorns, Matt. 7:16 (Luke 6:44; 3 Ne. 14:16).
some fell among thorns, Matt. 13:7 (Mark 4:7; Luke 8:7).
they had plaited a crown of thorns, Matt. 27:29 (Mark 15:17; John 19:2).
a thorn in the flesh, 2 Cor. 12:7.
that which beareth thorns and briers is rejected, Heb. 6:8.
there shall come up briers and thorns, 2 Ne. 15:6 (17:23).