Way
See also Door; Example; Gate; Highway; Means; Path; Road; Street; Walk; Wayside
flaming sword ... to keep the way of the tree of life, Gen. 3:24 (Alma 42:2; Moses 4:31).
shall keep the way of the Lord, Gen. 18:19.
thou ... shalt shew them the way, Ex. 18:20.
keep the commandments of the Lord ... walk in his ways, Deut. 8:6 (26:17).
give to the man of God, to tell us our way, 1 Sam. 9:8.
I will teach you the good and the right way, 1 Sam. 12:23.
his way is perfect, 2 Sam. 22:31 (Ps. 18:30).
Teach me thy way, Ps. 27:11 (86:11).
Commit thy way unto the Lord, Ps. 37:5.
will I teach transgressors thy ways, Ps. 51:13.
That thy way may be known upon earth, Ps. 67:2.
they have not known my ways, Ps. 95:10 (Jer. 5:4; Heb. 3:10).
ways of man are before the eyes of the Lord, Prov. 5:21.
way of the Lord is strength, Prov. 10:29.
way of transgressors is hard, Prov. 13:15.
way of the slothful man is as an hedge of thorns, Prov. 15:19.
way of life is above to the wise, Prov. 15:24.
Train up a child in the way he should go, Prov. 22:6 (2 Ne. 4:5).
he will teach us of his ways, Isa. 2:3 (Micah 4:2; 2 Ne. 12:3).
This is the way, walk ye in it, Isa. 30:21.
called The way of holiness, Isa. 35:8.
Prepare ye the way of the Lord, Isa. 40:3 (Matt. 3:3; Mark 1:3; Luke 3:4; John 1:23; D&C 84:28).
My way is hid from the Lord, Isa. 40:27.
I will direct all his ways, Isa. 45:13.
sea a way for the ransomed to pass over, Isa. 51:10.
we have turned every one to his own way, Isa. 53:6 (Mosiah 14:6).
neither are your ways my ways, Isa. 55:8.
so are my ways higher than your ways, Isa. 55:9.
they ... delight to know my ways, Isa. 58:2.
way of peace they know not, Isa. 59:8 (Rom. 3:17).
to give every man according to his ways, Jer. 17:10 (32:19).
their way shall be unto them as slippery ways, Jer. 23:12.
I will give them one heart, and one way, Jer. 32:39.
God may shew us the way wherein we may walk, Jer. 42:3.
They shall ask the way to Zion, Jer. 50:5.
I ... will judge thee according to thy ways, Ezek. 7:3.
way of the Lord is not equal, Ezek. 18:25 (33:17).
ways of the Lord are right, Hosea 14:9.
his ways are everlasting, Hab. 3:6.
saith the Lord of hosts; Consider your ways, Hag. 1:7.
send my messenger, and he shall prepare the way, Mal. 3:1 (Matt. 11:10; Mark 1:2; Luke 7:27; 3 Ne. 24:1; D&C 35:4; 39:20; 45:9; 77:12).
wide is the gate, and broad is the way, Matt. 7:13 (3 Ne. 14:13; 27:33; D&C 132:25).
strait is the gate, and narrow is the way, Matt. 7:14 (2 Ne. 9:41; Jacob 6:11; 3 Ne. 14:14; D&C 132:22).
multitude spread their garments in the way, Matt. 21:8 (Mark 11:8; Luke 19:36).
thou ... teachest the way of God, Matt. 22:16 (Mark 12:14; Luke 20:21).
go before ... the Lord to prepare his ways, Luke 1:76.
whither I go ye know, and the way ye know, John 14:4.
I am the way, the truth, and the life, John 14:6.
suffered all nations to walk in their own ways, Acts 14:16.
expounded unto him the way of God more perfectly, Acts 18:26.
spake evil of that way before the multitude, Acts 19:9.
I persecuted this way unto the death, Acts 22:4.
Felix ... having more perfect knowledge of that way, Acts 24:22.
They are all gone out of the way, Rom. 3:12 (2 Ne. 28:11; D&C 82:6).
God ... his ways past finding out, Rom. 11:33.
God ... will with the temptation also make a way to escape, 1 Cor. 10:13.
shew I unto you a more excellent way, 1 Cor. 12:31.
way into the holiest of all was not yet made manifest, Heb. 9:8.
By a new and living way, which he hath consecrated, Heb. 10:20.
double minded man is unstable in all his ways, James 1:8.
many shall follow their pernicious ways, 2 Pet. 2:2.
Which have forsaken the right way, 2 Pet. 2:15.
just and true are thy ways, Rev. 15:3.
way of the kings of the east might be prepared, Rev. 16:12.
Lord giveth no commandments ... save he shall prepare a way, 1 Ne. 3:7 (9:6; Moro. 7:32).
prophet who should come ... to prepare the way of the Lord, 1 Ne. 10:7 (Alma 7:9; 9:28; Hel. 14:9; Ether 9:28; D&C 33:10; 34:6; 65:1; 133:17).
way is prepared for all men, 1 Ne. 10:18.
round ball ... pointed the way, 1 Ne. 16:10 (Alma 37:40).
I will prepare the way before you, 1 Ne. 17:13 (22:20).
he prepared a way that they might be healed, 1 Ne. 17:41.
way is prepared from the fall of man, 2 Ne. 2:4.
why should I give way to temptations, 2 Ne. 4:27.
wilt thou make a way for mine escape, 2 Ne. 4:33 (9:10; D&C 132:50).
none other way save it be by the gate, 2 Ne. 9:41 (31:21; Mosiah 3:17; Alma 38:9; Hel. 5:9).
free to act for yourselves-to choose the way of everlasting death or the way of eternal life, 2 Ne. 10:23.
words which I have spoken ... are sufficient to teach any man the right way, 2 Ne. 25:28.
pervert the right way of the Lord ... they shall be thrust down to hell, 2 Ne. 28:15 (Jacob 7:7; Mosiah 29:7).
none other way nor name given, 2 Ne. 31:21 (D&C 61:24).
should do after ye have entered in by the way, 2 Ne. 32:1.
no man knoweth of his ways save it be revealed, Jacob 4:8.
king Mosiah having gone the way of all the earth, Alma 1:1 (Mosiah 1:9; Alma 62:37; Hel. 1:2).
seeing no way that he might reclaim them, Alma 4:19.
slothful because of the easiness of the way, Alma 37:46.
somewhat to say unto them by the way of condemnation, Alma 60:2.
go on in this your way of sin, Hel. 9:21.
Jesus ... went a little way off from them, 3 Ne. 19:19.
to prepare the way whereby they may come unto me, 3 Ne. 21:27.
devour the carcasses of them which fell by the way, Ether 9:34.
in the gift of his Son hath God prepared a more excellent way, Ether 12:11.
nourished by the good word of God, to keep them in the right way, Moro. 6:4.
way to judge is as plain, Moro. 7:15.
prepare the way among the children of men, Moro. 7:31.
every man walketh in his own way, D&C 1:16.
go thy way and sin no more, D&C 24:2 (John 8:11).
by some other way it is not of God, D&C 50:18 (104:16).
let them journey ... preaching the word by the way, D&C 52:9 (58:47, 63).
preach repentance and remission of sins by way of baptism, D&C 55:2.
unveil his face unto you ... in his own way, D&C 88:68.
must needs be done in mine own way, D&C 104:16.
all flesh had corrupted its way upon the earth, Moses 8:29.