Weeping
See also Lamentation; Mourning; Wail; Weep
weeping may endure for a night, but joy cometh in the morning, Ps. 30:5.
in that day did the Lord ... call to weeping, Isa. 22:12.
voice of weeping shall be no more, Isa. 65:19.
They shall come with weeping, Jer. 31:9.
Ramah, lamentation, and bitter weeping, Jer. 31:15 (Matt. 2:18).
weeping: they shall go, and seek the Lord, Jer. 50:4.
turn ye ... with fasting, and with weeping, Joel 2:12.
outer darkness: there shall be weeping, Matt. 8:12 (22:13; 24:51; 25:30; Luke 13:28; Alma 40:13; D&C 19:5; 29:15; 101:91; 133:73; JS-M 1:54).
weeping and gnashing of teeth, when ye shall see Abraham, Luke 13:28.
weeping ... because of the darkness and the great destruction, 3 Ne. 8:23.
weeping, and the wailing ... did cease, 3 Ne. 10:10.
his weeping for Zion I have seen, D&C 21:8.
vengeance cometh ... a day of desolation, of weeping, D&C 112:24.
Satan cried with a loud voice, with weeping, Moses 1:22.