Where
God called unto Adam ... Where art thou, Gen. 3:9 (Moses 4:15).
none saith, Where is God my maker, Job 35:10 (Ps. 42:3, 10; 79:10; 115:2; D&C 105:8).
where Christ should be born, Matt. 2:4.
where moth and rust doth corrupt, Matt. 6:19 (3 Ne. 13:19-20).
where two or three are gathered together in my name, Matt. 18:20 (D&C 6:32).
where I am, thither ye cannot come, John 7:34 (D&C 25:15; 29:29).
that where I am, there ye may be also, John 14:3 (D&C 27:18; 132:23).
where there is no law given there is no punishment, 2 Ne. 9:25.
where nothing doth corrupt, Hel. 8:25.
where is the pavilion that covereth thy hiding place, D&C 121:1.
let them worship how, where, or what they may, A of F 1:11.